
=================================== ERRORS ====================================
____________ ERROR collecting tests/shared/test_raycaster_extra.py ____________
ImportError while importing test module 'C:\Users\diete\Repositories\Games\tests\shared\test_raycaster_extra.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\shared\test_raycaster_extra.py:12: in <module>
    from games.shared.raycaster import Raycaster, RaycasterConfig
E   ImportError: cannot import name 'RaycasterConfig' from 'games.shared.raycaster' (C:\Users\diete\Repositories\Games\src\games\shared\raycaster.py)
=========================== short test summary info ===========================
ERROR tests/shared/test_raycaster_extra.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 2.31s
