============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 21 items

tests/shared/test_spawn_manager.py::TestIsExcluded::test_boss_is_excluded PASSED [  4%]
tests/shared/test_spawn_manager.py::TestIsExcluded::test_health_pack_is_excluded PASSED [  9%]
tests/shared/test_spawn_manager.py::TestIsExcluded::test_pickup_prefix_is_excluded PASSED [ 14%]
tests/shared/test_spawn_manager.py::TestIsExcluded::test_grunt_not_excluded PASSED [ 19%]
tests/shared/test_spawn_manager.py::TestIsExcluded::test_gunner_not_excluded PASSED [ 23%]
tests/shared/test_spawn_manager.py::TestGetNumEnemies::test_level_1_normal PASSED [ 28%]
tests/shared/test_spawn_manager.py::TestGetNumEnemies::test_level_10_normal PASSED [ 33%]
tests/shared/test_spawn_manager.py::TestGetNumEnemies::test_caps_at_50 PASSED [ 38%]
tests/shared/test_spawn_manager.py::TestGetNumEnemies::test_hard_scales_higher PASSED [ 42%]
tests/shared/test_spawn_manager.py::TestSpawnEnemies::test_spawns_expected_count PASSED [ 47%]
tests/shared/test_spawn_manager.py::TestSpawnEnemies::test_no_boss_types_in_regular_spawn PASSED [ 52%]
tests/shared/test_spawn_manager.py::TestSpawnBoss::test_boss_is_spawned PASSED [ 57%]
tests/shared/test_spawn_manager.py::TestSpawnPickups::test_pickups_are_from_weapon_list PASSED [ 61%]
tests/shared/test_spawn_manager.py::TestSpawnItems::test_items_are_health_ammo_or_bomb PASSED [ 66%]
tests/shared/test_spawn_manager.py::TestSpawnItems::test_item_count_matches_constant PASSED [ 71%]
tests/shared/test_spawn_manager.py::TestSpawnAll::test_spawn_all_calls_sub_methods PASSED [ 76%]
tests/shared/test_spawn_manager.py::TestEdgeCases::test_base_make_bot_raises PASSED [ 80%]
tests/shared/test_spawn_manager.py::TestEdgeCases::test_spawn_enemies_fails_after_50_attempts PASSED [ 85%]
tests/shared/test_spawn_manager.py::TestEdgeCases::test_spawn_boss_fails_after_100_attempts PASSED [ 90%]
tests/shared/test_spawn_manager.py::TestEdgeCases::test_spawn_pickups_wall_skipped PASSED [ 95%]
tests/shared/test_spawn_manager.py::TestEdgeCases::test_spawn_items_wall_skipped PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
src\games\shared\spawn_manager.py      86      0     34      0   100%
-------------------------------------------------------------------------------
TOTAL                                  86      0     34      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 21 passed in 0.64s ==============================
