============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 36 items

tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[east] PASSED [  2%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[south] PASSED [  5%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[west] PASSED [  8%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[north] PASSED [ 11%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[southeast] PASSED [ 13%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[southwest] PASSED [ 16%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[northwest] PASSED [ 19%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_wall_in_direction[northeast] PASSED [ 22%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_returns_max_dist_in_open_space PASSED [ 25%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_hits_middle_wall PASSED [ 27%]
tests/shared/test_utils.py::TestCastRayDda::test_ray_returns_seven_element_tuple PASSED [ 30%]
tests/shared/test_utils.py::TestCastRayDda::test_cast_ray_out_of_bounds PASSED [ 33%]
tests/shared/test_utils.py::TestHasLineOfSight::test_open_map_line_of_sight[horizontal] PASSED [ 36%]
tests/shared/test_utils.py::TestHasLineOfSight::test_open_map_line_of_sight[vertical] PASSED [ 38%]
tests/shared/test_utils.py::TestHasLineOfSight::test_open_map_line_of_sight[diagonal] PASSED [ 41%]
tests/shared/test_utils.py::TestHasLineOfSight::test_open_map_line_of_sight[same_point] PASSED [ 44%]
tests/shared/test_utils.py::TestHasLineOfSight::test_open_map_line_of_sight[very_close] PASSED [ 47%]
tests/shared/test_utils.py::TestHasLineOfSight::test_no_line_of_sight_through_wall PASSED [ 50%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_in_open_space PASSED [ 52%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_blocked_by_wall[wall_west] PASSED [ 55%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_blocked_by_wall[wall_north] PASSED [ 58%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_blocked_by_wall[wall_east] PASSED [ 61%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_blocked_by_wall[wall_south] PASSED [ 63%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_blocked_by_obstacle PASSED [ 66%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_ignores_dead_obstacle PASSED [ 69%]
tests/shared/test_utils.py::TestTryMoveEntity::test_move_ignores_self PASSED [ 72%]
tests/shared/test_utils.py::TestTryMoveEntity::test_y_movement_independent PASSED [ 75%]
tests/shared/test_utils.py::TestTryMoveEntity::test_diagonal_move_partial_block PASSED [ 77%]
tests/shared/test_utils.py::TestTryMoveEntity::test_try_move_quick_check_fails PASSED [ 80%]
tests/shared/test_utils.py::TestTryMoveEntity::test_try_move_distance_squared_fails PASSED [ 83%]
tests/shared/test_utils.py::TestUtilsContracts::test_cast_ray_rejects_none_map PASSED [ 86%]
tests/shared/test_utils.py::TestUtilsContracts::test_cast_ray_rejects_zero_max_dist PASSED [ 88%]
tests/shared/test_utils.py::TestUtilsContracts::test_has_line_of_sight_rejects_none_map PASSED [ 91%]
tests/shared/test_utils.py::TestUtilsContracts::test_try_move_rejects_none_entity PASSED [ 94%]
tests/shared/test_utils.py::TestUtilsContracts::test_try_move_rejects_none_map PASSED [ 97%]
tests/shared/test_utils.py::TestUtilsContracts::test_try_move_rejects_zero_radius PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------
src\games\shared\utils.py     103      0     46      0   100%
-----------------------------------------------------------------------
TOTAL                         103      0     46      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 36 passed in 0.89s ==============================
