============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/shared/test_game_launcher.py::TestSetupGamePath::test_returns_parent_of_game_file PASSED [ 12%]
tests/shared/test_game_launcher.py::TestSetupGamePath::test_adds_path_to_sys_path PASSED [ 25%]
tests/shared/test_game_launcher.py::TestSetupGamePath::test_does_not_duplicate_sys_path PASSED [ 37%]
tests/shared/test_game_launcher.py::TestSetupLogging::test_sets_logging_level PASSED [ 50%]
tests/shared/test_game_launcher.py::TestSetupLogging::test_default_level_is_info PASSED [ 62%]
tests/shared/test_game_launcher.py::TestSetupLogging::test_setup_game_path_frozen PASSED [ 75%]
tests/shared/test_game_launcher.py::TestRunGame::test_run_game_success PASSED [ 87%]
tests/shared/test_game_launcher.py::TestRunGame::test_run_game_keyboard_interrupt PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
src\games\shared\game_launcher.py      29      0      6      0   100%
-------------------------------------------------------------------------------
TOTAL                                  29      0      6      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================== 8 passed in 0.59s ==============================
