============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 24 items

tests/shared/test_contracts.py::TestPrecondition::test_precondition_passes_when_check_is_true PASSED [  4%]
tests/shared/test_contracts.py::TestPrecondition::test_precondition_raises_when_check_is_false PASSED [  8%]
tests/shared/test_contracts.py::TestPrecondition::test_precondition_with_method PASSED [ 12%]
tests/shared/test_contracts.py::TestPrecondition::test_precondition_preserves_function_name PASSED [ 16%]
tests/shared/test_contracts.py::TestPrecondition::test_precondition_with_kwargs PASSED [ 20%]
tests/shared/test_contracts.py::TestPostcondition::test_postcondition_passes_when_result_is_valid PASSED [ 25%]
tests/shared/test_contracts.py::TestPostcondition::test_postcondition_raises_when_result_is_invalid PASSED [ 29%]
tests/shared/test_contracts.py::TestPostcondition::test_postcondition_preserves_function_name PASSED [ 33%]
tests/shared/test_contracts.py::TestPostcondition::test_postcondition_with_none_return PASSED [ 37%]
tests/shared/test_contracts.py::TestInvariant::test_invariant_passes_after_valid_mutation PASSED [ 41%]
tests/shared/test_contracts.py::TestInvariant::test_invariant_raises_after_invalid_mutation PASSED [ 45%]
tests/shared/test_contracts.py::TestInvariant::test_invariant_ignores_private_methods PASSED [ 50%]
tests/shared/test_contracts.py::TestInvariant::test_invariant_ignores_non_callable_attributes PASSED [ 54%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_positive_passes PASSED [ 58%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_positive_fails_for_zero PASSED [ 62%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_positive_fails_for_negative PASSED [ 66%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_non_negative_passes PASSED [ 70%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_non_negative_fails PASSED [ 75%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_range_passes PASSED [ 79%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_range_fails_below PASSED [ 83%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_range_fails_above PASSED [ 87%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_not_none_passes PASSED [ 91%]
tests/shared/test_contracts.py::TestValidationUtilities::test_validate_not_none_fails PASSED [ 95%]
tests/shared/test_contracts.py::TestCombinedContracts::test_precondition_and_postcondition_together PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
src\games\shared\contracts.py      57      0     20      0   100%
---------------------------------------------------------------------------
TOTAL                              57      0     20      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 24 passed in 0.96s ==============================
