============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_init_base PASSED [  8%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_get_game_name_valid PASSED [ 16%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_get_game_name_unknown PASSED [ 25%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_init_fonts_fallback PASSED [ 33%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_load_assets_success PASSED [ 41%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_load_assets_no_scale PASSED [ 50%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_load_assets_exception PASSED [ 58%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_load_assets_no_cv2 PASSED [ 66%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_update_blood_drips PASSED [ 75%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_update_blood_drips_no_spawn PASSED [ 83%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_draw_blood_drips PASSED [ 91%]
tests/shared/test_ui_renderer_base.py::TestUIRendererBase::test_draw_blood_drips_out_of_bounds PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                   Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------------
src\games\shared\ui_renderer_base.py      92      1     20      0    99%   19
----------------------------------------------------------------------------------
TOTAL                                     92      1     20      0    99%
Required test coverage of 25.0% reached. Total coverage: 99.11%
============================= 12 passed in 0.94s ==============================
