......................................................F...........FFF... [ 88%]
.........                                                                [100%]
================================== FAILURES ===================================
_____ TestGetCachedStripException.test_strip_scale_exception_returns_none _____
src\games\shared\raycaster.py:207: in _get_cached_strip
    scaled_strip = pygame.transform.scale(strips[strip_x], (1, height))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1169: in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1173: in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1228: in _execute_mock_call
    raise effect
E   ValueError: err

During handling of the above exception, another exception occurred:
tests\shared\test_raycaster.py:600: in test_strip_scale_exception_returns_none
    result = rc._get_cached_strip("stone", 0, 100)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\games\shared\raycaster.py:210: in _get_cached_strip
    except (pygame.error, ValueError, IndexError):
            ^^^^^^^^^^^^
E   AttributeError: module 'pygame' has no attribute 'error'
_______________ TestSpriteCacheFlash.test_flash_increases_shade _______________
tests\shared\test_raycaster.py:776: in test_flash_increases_shade
    _, _, shade_no_flash = rc._get_or_create_sprite_surface(bot, 100.0, 2.0, 0.0)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\games\shared\raycaster.py:987: in _get_or_create_sprite_surface
    BotRenderer.render_sprite(
src\games\shared\bot_renderer.py:29: in render_sprite
    base_color = type_data["color"]
                 ^^^^^^^^^^^^^^^^^^
E   KeyError: 'color'
_____________________ TestSpriteCacheFlash.test_cache_hit _____________________
tests\shared\test_raycaster.py:790: in test_cache_hit
    surf1, key1, _ = rc._get_or_create_sprite_surface(bot, 100.0, 2.0, 0.0)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\games\shared\raycaster.py:987: in _get_or_create_sprite_surface
    BotRenderer.render_sprite(
src\games\shared\bot_renderer.py:29: in render_sprite
    base_color = type_data["color"]
                 ^^^^^^^^^^^^^^^^^^
E   KeyError: 'color'
__________________ TestSpriteCacheFlash.test_frozen_bot_tint __________________
tests\shared\test_raycaster.py:805: in test_frozen_bot_tint
    surf, _, _ = rc._get_or_create_sprite_surface(bot, 100.0, 2.0, 0.0)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\games\shared\raycaster.py:987: in _get_or_create_sprite_surface
    BotRenderer.render_sprite(
src\games\shared\bot_renderer.py:29: in render_sprite
    base_color = type_data["color"]
                 ^^^^^^^^^^^^^^^^^^
E   KeyError: 'color'
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
src\games\shared\raycaster.py     650     40    230     33    91%   211, 304-305, 429->466, 449-451, 454->464, 536->534, 693->699, 701->exit, 787, 789, 799-800, 804-805, 854->859, 863->exit, 869-870, 908, 918, 923, 929, 962-963, 980-981, 993->996, 996->999, 1000-1001, 1100-1101, 1108-1109, 1111-1112, 1119-1120, 1122, 1124->1114, 1161, 1170-1171, 1207->1212, 1216->exit, 1221-1222, 1331-1335, 1384->exit, 1440->1468
---------------------------------------------------------------------------
TOTAL                             650     40    230     33    91%
Required test coverage of 25.0% reached. Total coverage: 91.25%
=========================== short test summary info ===========================
FAILED tests/shared/test_raycaster.py::TestGetCachedStripException::test_strip_scale_exception_returns_none
FAILED tests/shared/test_raycaster.py::TestSpriteCacheFlash::test_flash_increases_shade
FAILED tests/shared/test_raycaster.py::TestSpriteCacheFlash::test_cache_hit
FAILED tests/shared/test_raycaster.py::TestSpriteCacheFlash::test_frozen_bot_tint
4 failed, 77 passed in 4.57s
