============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_noise PASSED [  7%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_bricks PASSED [ 15%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_stone PASSED [ 23%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_metal PASSED [ 30%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_tech PASSED [ 38%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_hidden PASSED [ 46%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_textures PASSED [ 53%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_invalid_dimensions[-1-10] PASSED [ 61%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_invalid_dimensions[10--1] PASSED [ 69%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_invalid_dimensions[0-10] PASSED [ 76%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_textures_already_init PASSED [ 84%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_metal_small PASSED [ 92%]
tests/shared/test_texture_generator.py::TestTextureGenerator::test_generate_hidden_out_of_bounds PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                    Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------
src\games\shared\texture_generator.py     155      0     32      1    99%   221->219
-----------------------------------------------------------------------------------
TOTAL                                     155      0     32      1    99%
Required test coverage of 25.0% reached. Total coverage: 99.47%
============================= 13 passed in 0.89s ==============================
