........................................................................ [ 75%]
.......................                                                  [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
src\games\shared\raycaster.py     650     24    230     22    94%   304-305, 429->466, 449-451, 454->464, 693->699, 701->exit, 787, 789, 854->859, 863->exit, 918, 1000-1001, 1108-1109, 1111-1112, 1119-1120, 1122, 1124->1114, 1161, 1170-1171, 1207->1212, 1216->exit, 1221-1222, 1331-1335, 1384->exit, 1440->1468
---------------------------------------------------------------------------
TOTAL                             650     24    230     22    94%
Required test coverage of 25.0% reached. Total coverage: 94.32%
95 passed in 7.88s
