============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 17 items

tests/shared/test_map_base.py::TestMapBaseInit::test_init_creates_grid PASSED [  5%]
tests/shared/test_map_base.py::TestMapBaseInit::test_init_empty_grid_when_no_generate PASSED [ 11%]
tests/shared/test_map_base.py::TestMapBaseInit::test_init_rejects_zero_size PASSED [ 17%]
tests/shared/test_map_base.py::TestMapBaseInit::test_init_rejects_negative_size PASSED [ 23%]
tests/shared/test_map_base.py::TestMapBaseProperties::test_width_property PASSED [ 29%]
tests/shared/test_map_base.py::TestMapBaseProperties::test_height_property PASSED [ 35%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_is_wall_empty_grid PASSED [ 41%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_is_wall_with_wall PASSED [ 47%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_is_wall_out_of_bounds PASSED [ 52%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_get_wall_type_empty PASSED [ 58%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_get_wall_type_with_wall PASSED [ 64%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_get_wall_type_out_of_bounds PASSED [ 70%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_generated_map_has_border_walls PASSED [ 76%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_generated_map_has_open_spaces PASSED [ 82%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_generated_map_is_connected PASSED [ 88%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_add_rooms_small_map PASSED [ 94%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_ensure_connectivity_all_walls PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                           Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------
src\games\shared\map_base.py      86      0     40      0   100%
--------------------------------------------------------------------------
TOTAL                             86      0     40      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 17 passed in 0.60s ==============================
