============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_normal PASSED [  9%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_item_health PASSED [ 18%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_item_pickup PASSED [ 27%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_unhandled_item_type PASSED [ 36%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_dead_melting PASSED [ 45%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_dead_disintegrating PASSED [ 54%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_dead_fully_disintegrated PASSED [ 63%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_other_visual_style PASSED [ 72%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_missing_renderer PASSED [ 81%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_item_health_missing_renderer PASSED [ 90%]
tests/shared/test_bot_renderer.py::TestBotRenderer::test_render_sprite_item_pickup_missing_renderer PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
src\games\shared\bot_renderer.py      58      0     20      0   100%
------------------------------------------------------------------------------
TOTAL                                 58      0     20      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 11 passed in 0.66s ==============================
