============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 46 items

tests\shared\test_combat_manager.py .................................... [ 78%]
..........                                                               [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                 Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------
src\games\shared\combat_manager.py     217      4     82      8    96%   146, 153, 163, 166->144, 420->423, 423->413, 567, 572->565
--------------------------------------------------------------------------------
TOTAL                                  217      4     82      8    96%
Required test coverage of 25.0% reached. Total coverage: 95.99%
============================= 46 passed in 1.23s ==============================
