============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests/shared/test_renderers.py::TestRenderers::test_ball_renderer PASSED [  8%]
tests/shared/test_renderers.py::TestRenderers::test_baby_renderer PASSED [ 16%]
tests/shared/test_renderers.py::TestRenderers::test_beast_renderer PASSED [ 25%]
tests/shared/test_renderers.py::TestRenderers::test_cyber_demon_renderer PASSED [ 33%]
tests/shared/test_renderers.py::TestRenderers::test_ghost_renderer PASSED [ 41%]
tests/shared/test_renderers.py::TestRenderers::test_item_renderer PASSED [ 50%]
tests/shared/test_renderers.py::TestRenderers::test_item_renderer_no_spark PASSED [ 58%]
tests/shared/test_renderers.py::TestRenderers::test_minigunner_renderer PASSED [ 66%]
tests/shared/test_renderers.py::TestRenderers::test_monster_renderer PASSED [ 75%]
tests/shared/test_renderers.py::TestRenderers::test_weapon_pickup_renderer PASSED [ 83%]
tests/shared/test_renderers.py::TestRendererFactory::test_factory_registration PASSED [ 91%]
tests/shared/test_renderers.py::TestRendererFactory::test_base_renderer_protocol PASSED [100%]

============================== warnings summary ===============================
..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pygame\pkgdata.py:25
  C:\Users\diete\AppData\Local\Programs\Python\Python313\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
    from pkg_resources import resource_stream, resource_exists

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pkg_resources\__init__.py:3146
  C:\Users\diete\AppData\Local\Programs\Python\Python313\Lib\site-packages\pkg_resources\__init__.py:3146: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('google')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pkg_resources\__init__.py:3146
  C:\Users\diete\AppData\Local\Programs\Python\Python313\Lib\site-packages\pkg_resources\__init__.py:3146: DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('sphinxcontrib')`.
  Implementing implicit namespace packages (as specified in PEP 420) is preferred to `pkg_resources.declare_namespace`. See https://setuptools.pypa.io/en/latest/references/keywords.html#keyword-namespace-packages
    declare_namespace(pkg)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                          Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------------
src\games\shared\renderers\item_renderer.py      42      0      8      0   100%
-----------------------------------------------------------------------------------------
TOTAL                                            42      0      8      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
======================= 12 passed, 3 warnings in 0.78s ========================
