============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 43 items

tests/shared/test_asset_catalog.py::TestConstruction::test_base_dir PASSED [  2%]
tests/shared/test_asset_catalog.py::TestConstruction::test_assets_dir PASSED [  4%]
tests/shared/test_asset_catalog.py::TestConstruction::test_none_base_raises PASSED [  6%]
tests/shared/test_asset_catalog.py::TestPathResolution::test_resolve_path PASSED [  9%]
tests/shared/test_asset_catalog.py::TestPathResolution::test_exists_nonexistent PASSED [ 11%]
tests/shared/test_asset_catalog.py::TestPathResolution::test_exists_real_file PASSED [ 13%]
tests/shared/test_asset_catalog.py::TestJsonLoading::test_load_json_from_data_subdir PASSED [ 16%]
tests/shared/test_asset_catalog.py::TestJsonLoading::test_load_json_fallback_to_assets_root PASSED [ 18%]
tests/shared/test_asset_catalog.py::TestJsonLoading::test_load_json_nonexistent PASSED [ 20%]
tests/shared/test_asset_catalog.py::TestJsonLoading::test_load_json_invalid PASSED [ 23%]
tests/shared/test_asset_catalog.py::TestTextLoading::test_load_text PASSED [ 25%]
tests/shared/test_asset_catalog.py::TestTextLoading::test_load_text_nonexistent PASSED [ 27%]
tests/shared/test_asset_catalog.py::TestTextLoading::test_load_text_cache_hit PASSED [ 30%]
tests/shared/test_asset_catalog.py::TestTextLoading::test_load_text_oserror PASSED [ 32%]
tests/shared/test_asset_catalog.py::TestSoundLoading::test_load_sound_success PASSED [ 34%]
tests/shared/test_asset_catalog.py::TestSoundLoading::test_load_sound_nonexistent PASSED [ 37%]
tests/shared/test_asset_catalog.py::TestSoundLoading::test_load_sound_cache_hit PASSED [ 39%]
tests/shared/test_asset_catalog.py::TestSoundLoading::test_load_sound_exception PASSED [ 41%]
tests/shared/test_asset_catalog.py::TestImageLoading::test_load_image_success_alpha PASSED [ 44%]
tests/shared/test_asset_catalog.py::TestImageLoading::test_load_image_success_no_alpha PASSED [ 46%]
tests/shared/test_asset_catalog.py::TestImageLoading::test_load_image_nonexistent PASSED [ 48%]
tests/shared/test_asset_catalog.py::TestImageLoading::test_load_image_cache_hit PASSED [ 51%]
tests/shared/test_asset_catalog.py::TestImageLoading::test_load_image_exception PASSED [ 53%]
tests/shared/test_asset_catalog.py::TestCaching::test_cache_size_grows PASSED [ 55%]
tests/shared/test_asset_catalog.py::TestCaching::test_cache_returns_same_object PASSED [ 58%]
tests/shared/test_asset_catalog.py::TestCaching::test_clear_cache PASSED [ 60%]
tests/shared/test_ui.py::TestButton::test_init_stores_text_and_color PASSED [ 62%]
tests/shared/test_ui.py::TestButton::test_hover_color_brighter PASSED    [ 65%]
tests/shared/test_ui.py::TestButton::test_hover_color_capped_at_255 PASSED [ 67%]
tests/shared/test_ui.py::TestButton::test_hovered_default_false PASSED   [ 69%]
tests/shared/test_ui.py::TestButton::test_color_setter_updates_hover PASSED [ 72%]
tests/shared/test_ui.py::TestButtonUpdate::test_update_sets_hovered_true_when_inside PASSED [ 74%]
tests/shared/test_ui.py::TestButtonUpdate::test_update_sets_hovered_false_when_outside PASSED [ 76%]
tests/shared/test_ui.py::TestButtonIsClicked::test_clicked_inside_returns_true PASSED [ 79%]
tests/shared/test_ui.py::TestButtonIsClicked::test_clicked_outside_returns_false PASSED [ 81%]
tests/shared/test_ui.py::TestBloodButton::test_inherits_button PASSED    [ 83%]
tests/shared/test_ui.py::TestBloodButton::test_init_generates_drips PASSED [ 86%]
tests/shared/test_ui.py::TestBloodButton::test_pulse_timer_initialized PASSED [ 88%]
tests/shared/test_ui.py::TestBloodButton::test_update_advances_pulse_timer PASSED [ 90%]
tests/shared/test_ui.py::TestBloodButton::test_drip_animation_changes_length PASSED [ 93%]
tests/shared/test_ui.py::TestBloodButton::test_default_color_is_dark_red PASSED [ 95%]
tests/shared/test_ui.py::TestButtonDraw::test_button_draw PASSED         [ 97%]
tests/shared/test_ui.py::TestButtonDraw::test_blood_button_draw PASSED   [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
src\games\shared\asset_catalog.py      94      0     18      0   100%
src\games\shared\ui.py                 82      0     10      0   100%
-------------------------------------------------------------------------------
TOTAL                                 176      0     28      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 43 passed in 0.74s ==============================
