============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 14 items

tests/shared/test_scene.py::TestRegistration::test_register_scene PASSED [  7%]
tests/shared/test_scene.py::TestRegistration::test_register_none_name_raises PASSED [ 14%]
tests/shared/test_scene.py::TestRegistration::test_register_none_scene_raises PASSED [ 21%]
tests/shared/test_scene.py::TestSwitching::test_switch_to_calls_on_enter PASSED [ 28%]
tests/shared/test_scene.py::TestSwitching::test_switch_calls_on_exit_then_on_enter PASSED [ 35%]
tests/shared/test_scene.py::TestSwitching::test_switch_tracks_previous PASSED [ 42%]
tests/shared/test_scene.py::TestSwitching::test_switch_to_unregistered_raises PASSED [ 50%]
tests/shared/test_scene.py::TestSwitching::test_switch_to_none_raises PASSED [ 57%]
tests/shared/test_scene.py::TestTick::test_tick_returns_false_when_no_scene PASSED [ 64%]
tests/shared/test_scene.py::TestTick::test_tick_renders PASSED           [ 71%]
tests/shared/test_scene.py::TestTick::test_tick_passes_events PASSED     [ 78%]
tests/shared/test_scene.py::TestTick::test_tick_handle_events_triggers_transition PASSED [ 85%]
tests/shared/test_scene.py::TestTick::test_tick_update_triggers_transition PASSED [ 92%]
tests/shared/test_scene.py::TestTick::test_current_scene_property PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------
src\games\shared\scene.py      53      0     12      0   100%
-----------------------------------------------------------------------
TOTAL                          53      0     12      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 14 passed in 0.58s ==============================
