......................................................                   [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
src\games\shared\raycaster.py     650    102    230     41    81%   210-211, 304-305, 429->466, 449-451, 454->464, 536->534, 559, 563, 583, 595->exit, 691->699, 693->699, 701->exit, 776, 787, 789, 799-800, 804-805, 830-870, 908, 918, 923, 929, 962-963, 980-981, 993->996, 996->999, 1000-1001, 1054, 1068, 1100-1101, 1108-1109, 1111-1112, 1119-1120, 1122, 1124->1114, 1144-1171, 1183-1222, 1331-1335, 1341->1353, 1384->exit, 1385->exit, 1440->1468, 1470->1480, 1481->1480, 1490->1480
---------------------------------------------------------------------------
TOTAL                             650    102    230     41    81%
Required test coverage of 25.0% reached. Total coverage: 81.02%
54 passed in 4.34s
