============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 27 items

tests/shared/test_fps_game_base.py::TestProperties::test_bots_property PASSED [  3%]
tests/shared/test_fps_game_base.py::TestProperties::test_projectiles_property PASSED [  7%]
tests/shared/test_fps_game_base.py::TestAddMessage::test_adds_damage_text PASSED [ 11%]
tests/shared/test_fps_game_base.py::TestAddMessage::test_position_is_centered PASSED [ 14%]
tests/shared/test_fps_game_base.py::TestCycleRenderScale::test_cycles_through_scales PASSED [ 18%]
tests/shared/test_fps_game_base.py::TestCycleRenderScale::test_wraps_around PASSED [ 22%]
tests/shared/test_fps_game_base.py::TestCycleRenderScale::test_invalid_scale_resets_to_2 PASSED [ 25%]
tests/shared/test_fps_game_base.py::TestCycleRenderScale::test_updates_raycaster PASSED [ 29%]
tests/shared/test_fps_game_base.py::TestCycleRenderScale::test_adds_quality_message PASSED [ 33%]
tests/shared/test_fps_game_base.py::TestSwitchWeaponWithMessage::test_switch_unlocked_weapon PASSED [ 37%]
tests/shared/test_fps_game_base.py::TestSwitchWeaponWithMessage::test_switch_locked_weapon_shows_locked PASSED [ 40%]
tests/shared/test_fps_game_base.py::TestSwitchWeaponWithMessage::test_switch_same_weapon_no_op PASSED [ 44%]
tests/shared/test_fps_game_base.py::TestSpawnPortal::test_uses_last_death_pos PASSED [ 48%]
tests/shared/test_fps_game_base.py::TestSpawnPortal::test_fallback_near_player PASSED [ 51%]
tests/shared/test_fps_game_base.py::TestSpawnPortal::test_spawn_portal_no_map PASSED [ 55%]
tests/shared/test_fps_game_base.py::TestSpawnPortal::test_spawn_portal_all_walls PASSED [ 59%]
tests/shared/test_fps_game_base.py::TestFindSafeSpawn::test_returns_base_when_no_map PASSED [ 62%]
tests/shared/test_fps_game_base.py::TestFindSafeSpawn::test_finds_non_wall_position PASSED [ 66%]
tests/shared/test_fps_game_base.py::TestFindSafeSpawn::test_expands_search_radius PASSED [ 70%]
tests/shared/test_fps_game_base.py::TestFindSafeSpawn::test_find_safe_spawn_out_of_bounds PASSED [ 74%]
tests/shared/test_fps_game_base.py::TestFindSafeSpawn::test_find_safe_spawn_all_walls PASSED [ 77%]
tests/shared/test_fps_game_base.py::TestGetBestSpawnPoint::test_fallback_when_no_map PASSED [ 81%]
tests/shared/test_fps_game_base.py::TestGetBestSpawnPoint::test_uses_corner_positions PASSED [ 85%]
tests/shared/test_fps_game_base.py::TestGetBestSpawnPoint::test_get_best_spawn_point_corners_blocked_grid_free PASSED [ 88%]
tests/shared/test_fps_game_base.py::TestGetBestSpawnPoint::test_get_best_spawn_point_all_walls PASSED [ 92%]
tests/shared/test_fps_game_base.py::TestRespawnPlayer::test_resets_player_state PASSED [ 96%]
tests/shared/test_fps_game_base.py::TestRespawnPlayer::test_shows_respawned_message PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
src\games\shared\fps_game_base.py      99      0     40      0   100%
-------------------------------------------------------------------------------
TOTAL                                  99      0     40      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 27 passed in 0.61s ==============================
