============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/shared/test_raycaster.py::TestRaycaster::test_init PASSED          [ 16%]
tests/shared/test_raycaster.py::TestRaycaster::test_set_render_scale PASSED [ 33%]
tests/shared/test_raycaster.py::TestRaycaster::test_update_cache PASSED  [ 50%]
tests/shared/test_raycaster.py::TestRaycaster::test_cast_ray PASSED      [ 66%]
tests/shared/test_raycaster.py::TestRaycaster::test_render_3d PASSED     [ 83%]
tests/shared/test_raycaster.py::TestRaycaster::test_render_sprites PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
src\games\shared\raycaster.py     650    258    230     47    55%   179-180, 183-184, 187-188, 202, 206, 210-211, 228, 301-302, 304-305, 431->468, 451-453, 456->466, 502-505, 538->536, 561, 565, 585, 597->exit, 677-680, 686-688, 693->701, 695->701, 702-704, 720-731, 756, 761, 766, 778, 789, 791, 801-802, 806-807, 832-872, 910, 920, 925, 931, 964-965, 982-983, 995->998, 998->1001, 1002-1003, 1025-1026, 1056, 1070, 1102-1103, 1110-1111, 1113-1114, 1121-1122, 1124, 1126->1116, 1146-1173, 1185-1224, 1232-1254, 1258-1307, 1317-1391, 1395-1404, 1424-1505
---------------------------------------------------------------------------
TOTAL                             650    258    230     47    55%
Required test coverage of 25.0% reached. Total coverage: 54.89%
============================== 6 passed in 1.37s ==============================
