============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 12 items

tests/shared/test_interfaces.py::TestProtocolConformance::test_protocol_isinstance_check[Map] PASSED [  8%]
tests/shared/test_interfaces.py::TestProtocolConformance::test_protocol_isinstance_check[Player] PASSED [ 16%]
tests/shared/test_interfaces.py::TestProtocolConformance::test_protocol_isinstance_check[Bot] PASSED [ 25%]
tests/shared/test_interfaces.py::TestProtocolConformance::test_protocol_isinstance_check[Projectile] PASSED [ 33%]
tests/shared/test_interfaces.py::TestProtocolConformance::test_protocol_isinstance_check[WorldParticle] PASSED [ 41%]
tests/shared/test_interfaces.py::TestMapProtocol::test_map_wall_check PASSED [ 50%]
tests/shared/test_interfaces.py::TestMapProtocol::test_map_properties PASSED [ 58%]
tests/shared/test_interfaces.py::TestMapProtocol::test_map_out_of_bounds_is_wall PASSED [ 66%]
tests/shared/test_interfaces.py::TestMapProtocol::test_map_get_wall_type PASSED [ 75%]
tests/shared/test_interfaces.py::TestBotProtocol::test_bot_take_damage PASSED [ 83%]
tests/shared/test_interfaces.py::TestBotProtocol::test_bot_take_damage_headshot PASSED [ 91%]
tests/shared/test_interfaces.py::TestBotProtocol::test_bot_attributes PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                             Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------
src\games\shared\interfaces.py      85      0      0      0   100%
----------------------------------------------------------------------------
TOTAL                               85      0      0      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 12 passed in 0.55s ==============================
