============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 15 items

tests/shared/test_map_base.py::TestMapBaseInit::test_init_creates_grid PASSED [  6%]
tests/shared/test_map_base.py::TestMapBaseInit::test_init_empty_grid_when_no_generate PASSED [ 13%]
tests/shared/test_map_base.py::TestMapBaseInit::test_init_rejects_zero_size PASSED [ 20%]
tests/shared/test_map_base.py::TestMapBaseInit::test_init_rejects_negative_size PASSED [ 26%]
tests/shared/test_map_base.py::TestMapBaseProperties::test_width_property PASSED [ 33%]
tests/shared/test_map_base.py::TestMapBaseProperties::test_height_property PASSED [ 40%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_is_wall_empty_grid PASSED [ 46%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_is_wall_with_wall PASSED [ 53%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_is_wall_out_of_bounds PASSED [ 60%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_get_wall_type_empty PASSED [ 66%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_get_wall_type_with_wall PASSED [ 73%]
tests/shared/test_map_base.py::TestMapBaseWallChecks::test_get_wall_type_out_of_bounds PASSED [ 80%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_generated_map_has_border_walls PASSED [ 86%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_generated_map_has_open_spaces PASSED [ 93%]
tests/shared/test_map_base.py::TestMapBaseGeneration::test_generated_map_is_connected PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                           Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------
src\games\shared\map_base.py      86      3     40      6    93%   86, 112->123, 113->120, 117->113, 120->112, 124-125
--------------------------------------------------------------------------
TOTAL                             86      3     40      6    93%
Required test coverage of 25.0% reached. Total coverage: 92.86%
============================= 15 passed in 0.56s ==============================
