..................................................................FFF... [ 88%]
.........                                                                [100%]
================================== FAILURES ===================================
_______________ TestSpriteCacheFlash.test_flash_increases_shade _______________
tests\shared\test_raycaster.py:781: in test_flash_increases_shade
    _, _, shade_no_flash = rc._get_or_create_sprite_surface(
src\games\shared\raycaster.py:994: in _get_or_create_sprite_surface
    sprite_surface.fill(shade_color, special_flags=pygame.BLEND_MULT)
                                                   ^^^^^^^^^^^^^^^^^
E   AttributeError: module 'pygame' has no attribute 'BLEND_MULT'
_____________________ TestSpriteCacheFlash.test_cache_hit _____________________
tests\shared\test_raycaster.py:796: in test_cache_hit
    surf1, key1, _ = rc._get_or_create_sprite_surface(bot, 100.0, 2.0, 0.0)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\games\shared\raycaster.py:994: in _get_or_create_sprite_surface
    sprite_surface.fill(shade_color, special_flags=pygame.BLEND_MULT)
                                                   ^^^^^^^^^^^^^^^^^
E   AttributeError: module 'pygame' has no attribute 'BLEND_MULT'
__________________ TestSpriteCacheFlash.test_frozen_bot_tint __________________
tests\shared\test_raycaster.py:806: in test_frozen_bot_tint
    surf, _, _ = rc._get_or_create_sprite_surface(bot, 100.0, 2.0, 0.0)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src\games\shared\raycaster.py:994: in _get_or_create_sprite_surface
    sprite_surface.fill(shade_color, special_flags=pygame.BLEND_MULT)
                                                   ^^^^^^^^^^^^^^^^^
E   AttributeError: module 'pygame' has no attribute 'BLEND_MULT'
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                            Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------
src\games\shared\raycaster.py     650     39    230     33    91%   304-305, 429->466, 449-451, 454->464, 536->534, 693->699, 701->exit, 787, 789, 799-800, 804-805, 854->859, 863->exit, 869-870, 908, 918, 923, 929, 962-963, 980-981, 993->996, 996->999, 1000-1001, 1100-1101, 1108-1109, 1111-1112, 1119-1120, 1122, 1124->1114, 1161, 1170-1171, 1207->1212, 1216->exit, 1221-1222, 1331-1335, 1384->exit, 1440->1468
---------------------------------------------------------------------------
TOTAL                             650     39    230     33    91%
Required test coverage of 25.0% reached. Total coverage: 91.36%
=========================== short test summary info ===========================
FAILED tests/shared/test_raycaster.py::TestSpriteCacheFlash::test_flash_increases_shade
FAILED tests/shared/test_raycaster.py::TestSpriteCacheFlash::test_cache_hit
FAILED tests/shared/test_raycaster.py::TestSpriteCacheFlash::test_frozen_bot_tint
3 failed, 78 passed in 4.01s
