============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 997 items

tests\Duum\test_duum_dynamic_configs.py ...                              [  0%]
tests\Duum\test_entity_manager.py .............                          [  1%]
tests\Duum\test_input_manager.py .                                       [  1%]
tests\Duum\test_map.py .                                                 [  1%]
tests\Duum\test_particle_system.py ...........................           [  4%]
tests\Duum\test_player.py ........................                       [  6%]
tests\Duum\test_projectile.py .                                          [  7%]
tests\Duum\test_sound.py .                                               [  7%]
tests\Duum\test_spawn_manager.py ..                                      [  7%]
tests\Duum\test_ui_renderer.py ..............                            [  8%]
tests\Duum\test_weapon_renderer.py ...................                   [ 10%]
tests\Force_Field\test_combat_system.py ................................ [ 13%]
.............                                                            [ 15%]
tests\Force_Field\test_entity_manager.py ...................             [ 17%]
tests\Force_Field\test_ff_dynamic_configs.py ....                        [ 17%]
tests\Force_Field\test_input_manager.py .                                [ 17%]
tests\Force_Field\test_map.py ..                                         [ 17%]
tests\Force_Field\test_map_and_projectile.py .........                   [ 18%]
tests\Force_Field\test_particle_system.py .......................        [ 20%]
tests\Force_Field\test_player.py .....................................   [ 24%]
tests\Force_Field\test_projectile.py .                                   [ 24%]
tests\Force_Field\test_sound.py .                                        [ 24%]
tests\Force_Field\test_spawn_manager.py ..                               [ 25%]
tests\Force_Field\test_ui_renderer.py ..............                     [ 26%]
tests\Force_Field\test_weapon_renderer.py .............................. [ 29%]
                                                                         [ 29%]
tests\Zombie_Survival\test_combat_manager.py ...                         [ 29%]
tests\Zombie_Survival\test_entity_manager.py ................            [ 31%]
tests\Zombie_Survival\test_input_manager.py .                            [ 31%]
tests\Zombie_Survival\test_map.py .                                      [ 31%]
tests\Zombie_Survival\test_particle_system.py .................          [ 33%]
tests\Zombie_Survival\test_player.py ................                    [ 34%]
tests\Zombie_Survival\test_projectile.py .                               [ 35%]
tests\Zombie_Survival\test_sound.py .                                    [ 35%]
tests\Zombie_Survival\test_spawn_manager.py ..                           [ 35%]
tests\Zombie_Survival\test_ui_renderer.py ..............                 [ 36%]
tests\Zombie_Survival\test_weapon_renderer.py ...................        [ 38%]
tests\shared\test_asset_catalog.py ...............                       [ 40%]
tests\shared\test_asset_catalog_extra.py ............                    [ 41%]
tests\shared\test_bot_base.py ..........................                 [ 43%]
tests\shared\test_bot_renderer.py ..........                             [ 44%]
tests\shared\test_combat_manager.py .......................              [ 47%]
tests\shared\test_components.py ..............................           [ 50%]
tests\shared\test_config.py ......                                       [ 50%]
tests\shared\test_constants.py ......................                    [ 53%]
tests\shared\test_contracts.py .......................                   [ 55%]
tests\shared\test_dbc_shared.py .............                            [ 56%]
tests\shared\test_event_bus.py .....................                     [ 58%]
tests\shared\test_fps_game_base.py .....................                 [ 60%]
tests\shared\test_game_launcher.py .....                                 [ 61%]
tests\shared\test_game_renderer_base.py ..                               [ 61%]
tests\shared\test_input_manager_base.py .........                        [ 62%]
tests\shared\test_interfaces.py ............                             [ 63%]
tests\shared\test_map_base.py ...............                            [ 65%]
tests\shared\test_map_generators.py ................                     [ 66%]
tests\shared\test_notes_workspace.py ................................... [ 70%]
.                                                                        [ 70%]
tests\shared\test_particle_system.py .......................             [ 72%]
tests\shared\test_player_base.py ....................................... [ 76%]
........................................                                 [ 80%]
tests\shared\test_projectile_base.py ........................            [ 83%]
tests\shared\test_renderers.py ...........                               [ 84%]
tests\shared\test_scene.py ..............                                [ 85%]
tests\shared\test_sound_manager_base.py .........................        [ 88%]
tests\shared\test_spatial_grid.py .......................                [ 90%]
tests\shared\test_spawn_manager.py ..................                    [ 92%]
tests\shared\test_texture_generator.py .............                     [ 93%]
tests\shared\test_ui.py ...................                              [ 95%]
tests\shared\test_ui_renderer_base.py ..........                         [ 96%]
tests\shared\test_utils.py ....................................          [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                                   Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------
src\games\shared\__init__.py                               1      0      0      0   100%
src\games\shared\asset_catalog.py                         94      0     18      0   100%
src\games\shared\bot_base.py                              46      0      2      0   100%
src\games\shared\bot_renderer.py                          58      0     20      0   100%
src\games\shared\combat_manager.py                       217     22     82     19    86%   127, 135, 146, 153, 159, 162->165, 165->144, 166->144, 203-204, 219, 227-228, 258, 262, 269->282, 300, 420->423, 423->413, 428-429, 452-453, 478->481, 507-508, 562-563, 567, 572->565, 576->565
src\games\shared\components.py                            82      1     14      3    96%   47->exit, 98, 134->exit
src\games\shared\config.py                                26      0      0      0   100%
src\games\shared\constants.py                             93      0      0      0   100%
src\games\shared\contracts.py                             57      1     20      1    97%   125
src\games\shared\event_bus.py                             19      0      2      0   100%
src\games\shared\fps_game_base.py                         99      7     40      8    85%   109->exit, 110->exit, 111->110, 115->111, 149, 154, 191->190, 194-199
src\games\shared\game_launcher.py                         29     14      6      1    51%   27, 68-84
src\games\shared\game_renderer_base.py                    13      0      0      0   100%
src\games\shared\input_manager_base.py                    50     15     16      1    64%   43->42, 53-54, 58-62, 66-69, 73-76
src\games\shared\interfaces.py                            92      0     10      5    95%   51->exit, 54->exit, 56->exit, 57->exit, 83->exit
src\games\shared\map_base.py                              93      0     54      7    95%   94->93, 100->99, 101->103, 103->99, 106->105, 107->109, 109->105
src\games\shared\map_generators.py                        57      0     32      0   100%
src\games\shared\notes_workspace.py                      128      0     24      0   100%
src\games\shared\particle_system.py                      119      0     22      0   100%
src\games\shared\player_base.py                          183      0     80      0   100%
src\games\shared\projectile_base.py                       44      0     10      0   100%
src\games\shared\raycaster.py                            650    650    230      0     0%   1-1505
src\games\shared\renderers\__init__.py                    30      0      0      0   100%
src\games\shared\renderers\baby_renderer.py               21      0      2      0   100%
src\games\shared\renderers\ball_renderer.py               11      0      0      0   100%
src\games\shared\renderers\base.py                         6      0      0      0   100%
src\games\shared\renderers\beast_renderer.py              14      0      0      0   100%
src\games\shared\renderers\cyber_demon_renderer.py        35      0      2      0   100%
src\games\shared\renderers\factory.py                     10      0      0      0   100%
src\games\shared\renderers\ghost_renderer.py              28      0      2      0   100%
src\games\shared\renderers\item_renderer.py               42      0      8      0   100%
src\games\shared\renderers\minigunner_renderer.py         22      0      2      0   100%
src\games\shared\renderers\monster_renderer.py            47      0     14      0   100%
src\games\shared\renderers\weapon_pickup_renderer.py      13      0      2      0   100%
src\games\shared\scene.py                                 48      0     12      0   100%
src\games\shared\sound_manager_base.py                    77      0     24      0   100%
src\games\shared\spatial_grid.py                          33      0     10      0   100%
src\games\shared\spawn_manager.py                         86      0     34      0   100%
src\games\shared\texture_generator.py                    155      0     32      0   100%
src\games\shared\ui.py                                    82      0     10      0   100%
src\games\shared\ui_renderer_base.py                      91      0     20      0   100%
src\games\shared\utils.py                                103      0     46      0   100%
--------------------------------------------------------------------------------------------------
TOTAL                                                   3204    710    902     45    76%
Required test coverage of 25.0% reached. Total coverage: 75.62%
============================ 997 passed in 14.61s =============================
