........................................................................ [ 10%]
........................................................................ [ 20%]
........................................................................ [ 30%]
........................................................................ [ 40%]
........................................................................ [ 50%]
........................................................................ [ 60%]
........................................................................ [ 70%]
........................................................................ [ 80%]
........................................................................ [ 90%]
.................................................................        [100%]
============================== warnings summary ===============================
tests\shared\test_input_manager_base.py:19
  C:\Users\diete\Repositories\Games\tests\shared\test_input_manager_base.py:19: PytestCollectionWarning: cannot collect test class 'TestInputManager' because it has a __init__ constructor (from: tests/shared/test_input_manager_base.py)
    class TestInputManager(InputManagerBase):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                                   Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------
src\games\shared\__init__.py                               1      0      0      0   100%
src\games\shared\asset_catalog.py                         94      0     18      0   100%
src\games\shared\bot_base.py                              46      0      2      0   100%
src\games\shared\bot_renderer.py                          58      0     20      2    97%   89->100, 104->115
src\games\shared\combat_manager.py                       217     23     82     19    86%   127, 135, 146, 153, 159, 163, 165->144, 166->144, 203-204, 219, 227-228, 258, 262, 269->282, 300, 420->423, 423->413, 428-429, 452-453, 478->481, 507-508, 562-563, 567, 572->565, 576->565
src\games\shared\components.py                            82      1     14      3    96%   47->exit, 98, 134->exit
src\games\shared\config.py                                26      0      0      0   100%
src\games\shared\constants.py                             93      0      0      0   100%
src\games\shared\contracts.py                             57      1     20      1    97%   125
src\games\shared\event_bus.py                             19      0      2      0   100%
src\games\shared\fps_game_base.py                         99      7     40      8    85%   109->exit, 110->exit, 111->110, 115->111, 149, 154, 191->190, 194-199
src\games\shared\game_launcher.py                         29     14      6      1    51%   27, 68-84
src\games\shared\game_renderer_base.py                    13      0      0      0   100%
src\games\shared\input_manager_base.py                    50     15     16      1    64%   43->42, 53-54, 58-62, 66-69, 73-76
src\games\shared\interfaces.py                            92      0     10      5    95%   51->exit, 54->exit, 56->exit, 57->exit, 83->exit
src\games\shared\map_base.py                              93      0     54      7    95%   94->93, 100->99, 101->103, 103->99, 106->105, 107->109, 109->105
src\games\shared\map_generators.py                        58      1     32      0    99%   43
src\games\shared\notes_workspace.py                      128      3     24      1    97%   197-199, 213->exit
src\games\shared\particle_system.py                      119      9     22      2    87%   91->94, 107, 339-347
src\games\shared\player_base.py                          183      5     80     10    94%   183-184, 234->237, 257->262, 277->280, 280->253, 283->253, 300->304, 305, 321, 326
src\games\shared\projectile_base.py                       44      0     10      0   100%
src\games\shared\raycaster.py                            650    258    230     47    55%   179-180, 183-184, 187-188, 202, 206, 210-211, 228, 301-302, 304-305, 431->468, 451-453, 456->466, 502-505, 538->536, 561, 565, 585, 597->exit, 677-680, 686-688, 693->701, 695->701, 702-704, 720-731, 756, 761, 766, 778, 789, 791, 801-802, 806-807, 832-872, 910, 920, 925, 931, 964-965, 982-983, 995->998, 998->1001, 1002-1003, 1025-1026, 1056, 1070, 1102-1103, 1110-1111, 1113-1114, 1121-1122, 1124, 1126->1116, 1146-1173, 1185-1224, 1232-1254, 1258-1307, 1317-1391, 1395-1404, 1424-1505
src\games\shared\renderers\__init__.py                    30      0      0      0   100%
src\games\shared\renderers\baby_renderer.py               21      0      2      0   100%
src\games\shared\renderers\ball_renderer.py               11      0      0      0   100%
src\games\shared\renderers\base.py                         6      0      0      0   100%
src\games\shared\renderers\beast_renderer.py              14      0      0      0   100%
src\games\shared\renderers\cyber_demon_renderer.py        35      0      2      0   100%
src\games\shared\renderers\factory.py                     10      0      0      0   100%
src\games\shared\renderers\ghost_renderer.py              28      0      2      0   100%
src\games\shared\renderers\item_renderer.py               42      0      8      1    98%   111->exit
src\games\shared\renderers\minigunner_renderer.py         22      0      2      0   100%
src\games\shared\renderers\monster_renderer.py            47      0     14      0   100%
src\games\shared\renderers\weapon_pickup_renderer.py      13      0      2      0   100%
src\games\shared\scene.py                                 58      5     12      0    93%   35, 39, 43, 47, 51
src\games\shared\sound_manager_base.py                    77     27     24      4    63%   23-35, 39-55, 81-82, 91->exit, 107, 111->exit, 116->exit
src\games\shared\spatial_grid.py                          33      0     10      0   100%
src\games\shared\spawn_manager.py                         86      2     34      6    93%   98, 134->155, 145->134, 156, 170->exit, 191->187, 201->198
src\games\shared\texture_generator.py                    155      0     32      4    98%   152->147, 217->224, 221->219, 233->236
src\games\shared\ui.py                                    82      0     10      0   100%
src\games\shared\ui_renderer_base.py                      93      3     20      5    93%   19-20, 95, 110->116, 128->134, 146->159, 176->169
src\games\shared\utils.py                                103      5     46      5    93%   85-87, 153, 155, 159->143, 178->170
--------------------------------------------------------------------------------------------------
TOTAL                                                   3217    379    902    132    85%
Required test coverage of 25.0% reached. Total coverage: 84.63%
713 passed, 1 warning in 8.15s
