============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 24 items

tests/shared/test_particle_system.py::TestParticle::test_timer_decrements PASSED [  4%]
tests/shared/test_particle_system.py::TestParticle::test_dies_at_zero_timer PASSED [  8%]
tests/shared/test_particle_system.py::TestParticle::test_position_updates PASSED [ 12%]
tests/shared/test_particle_system.py::TestParticle::test_gravity_affects_dy PASSED [ 16%]
tests/shared/test_particle_system.py::TestParticle::test_size_shrinks PASSED [ 20%]
tests/shared/test_particle_system.py::TestParticle::test_size_at_half_life PASSED [ 25%]
tests/shared/test_particle_system.py::TestParticle::test_color_fade PASSED [ 29%]
tests/shared/test_particle_system.py::TestParticle::test_fade_color_same_as_color PASSED [ 33%]
tests/shared/test_particle_system.py::TestParticle::test_max_timer_zero PASSED [ 37%]
tests/shared/test_particle_system.py::TestParticle::test_laser_type_no_movement PASSED [ 41%]
tests/shared/test_particle_system.py::TestWorldParticle::test_position_updates PASSED [ 45%]
tests/shared/test_particle_system.py::TestWorldParticle::test_gravity_affects_dz PASSED [ 50%]
tests/shared/test_particle_system.py::TestWorldParticle::test_ground_bounce PASSED [ 54%]
tests/shared/test_particle_system.py::TestWorldParticle::test_dies_at_zero_timer PASSED [ 58%]
tests/shared/test_particle_system.py::TestParticleSystem::test_add_and_count PASSED [ 62%]
tests/shared/test_particle_system.py::TestParticleSystem::test_update_removes_dead PASSED [ 66%]
tests/shared/test_particle_system.py::TestParticleSystem::test_explosion_creates_particles PASSED [ 70%]
tests/shared/test_particle_system.py::TestParticleSystem::test_explosion_particles_move PASSED [ 75%]
tests/shared/test_particle_system.py::TestParticleSystem::test_add_laser PASSED [ 79%]
tests/shared/test_particle_system.py::TestParticleSystem::test_add_trace PASSED [ 83%]
tests/shared/test_particle_system.py::TestParticleSystem::test_world_particle PASSED [ 87%]
tests/shared/test_particle_system.py::TestParticleSystem::test_world_explosion PASSED [ 91%]
tests/shared/test_particle_system.py::TestParticleSystem::test_mixed_count PASSED [ 95%]
tests/shared/test_particle_system.py::TestParticleSystem::test_render_particles PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                  Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------
src\games\shared\particle_system.py     119      0     22      0   100%
---------------------------------------------------------------------------------
TOTAL                                   119      0     22      0   100%
Required test coverage of 25.0% reached. Total coverage: 100.00%
============================= 24 passed in 0.63s ==============================
