============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 955 items

tests\Duum\test_duum_dynamic_configs.py ...                              [  0%]
tests\Duum\test_entity_manager.py .............                          [  1%]
tests\Duum\test_input_manager.py .                                       [  1%]
tests\Duum\test_map.py .                                                 [  1%]
tests\Duum\test_particle_system.py ...........................           [  4%]
tests\Duum\test_player.py ........................                       [  7%]
tests\Duum\test_projectile.py .                                          [  7%]
tests\Duum\test_sound.py .                                               [  7%]
tests\Duum\test_spawn_manager.py ..                                      [  7%]
tests\Duum\test_ui_renderer.py ..............                            [  9%]
tests\Duum\test_weapon_renderer.py ...................                   [ 11%]
tests\Force_Field\test_combat_system.py ................................ [ 14%]
.............                                                            [ 15%]
tests\Force_Field\test_entity_manager.py ...................             [ 17%]
tests\Force_Field\test_ff_dynamic_configs.py ....                        [ 18%]
tests\Force_Field\test_input_manager.py .                                [ 18%]
tests\Force_Field\test_map.py ..                                         [ 18%]
tests\Force_Field\test_map_and_projectile.py .........                   [ 19%]
tests\Force_Field\test_particle_system.py .......................        [ 21%]
tests\Force_Field\test_player.py .....................................   [ 25%]
tests\Force_Field\test_projectile.py .                                   [ 25%]
tests\Force_Field\test_sound.py .                                        [ 25%]
tests\Force_Field\test_spawn_manager.py ..                               [ 26%]
tests\Force_Field\test_ui_renderer.py ..............                     [ 27%]
tests\Force_Field\test_weapon_renderer.py .............................. [ 30%]
                                                                         [ 30%]
tests\Zombie_Survival\test_combat_manager.py ...                         [ 31%]
tests\Zombie_Survival\test_entity_manager.py ................            [ 32%]
tests\Zombie_Survival\test_input_manager.py .                            [ 32%]
tests\Zombie_Survival\test_map.py .                                      [ 32%]
tests\Zombie_Survival\test_particle_system.py .................          [ 34%]
tests\Zombie_Survival\test_player.py ................                    [ 36%]
tests\Zombie_Survival\test_projectile.py .                               [ 36%]
tests\Zombie_Survival\test_sound.py .                                    [ 36%]
tests\Zombie_Survival\test_spawn_manager.py ..                           [ 36%]
tests\Zombie_Survival\test_ui_renderer.py ..............                 [ 38%]
tests\Zombie_Survival\test_weapon_renderer.py ...................        [ 40%]
tests\shared\test_asset_catalog.py ...............                       [ 41%]
tests\shared\test_asset_catalog_extra.py ..........                      [ 42%]
tests\shared\test_bot_base.py ..........................                 [ 45%]
tests\shared\test_bot_renderer.py .........                              [ 46%]
tests\shared\test_combat_manager.py .......................              [ 49%]
tests\shared\test_components.py ..............................           [ 52%]
tests\shared\test_config.py ......                                       [ 52%]
tests\shared\test_constants.py ......................                    [ 55%]
tests\shared\test_contracts.py .......................                   [ 57%]
tests\shared\test_dbc_shared.py .............                            [ 58%]
tests\shared\test_event_bus.py .....................                     [ 61%]
tests\shared\test_fps_game_base.py .....................                 [ 63%]
tests\shared\test_game_launcher.py .....                                 [ 63%]
tests\shared\test_game_renderer_base.py ..                               [ 63%]
tests\shared\test_input_manager_base.py .........                        [ 64%]
tests\shared\test_interfaces.py ............                             [ 66%]
tests\shared\test_map_base.py ...............                            [ 67%]
tests\shared\test_map_generators.py ................                     [ 69%]
tests\shared\test_notes_workspace.py ................................... [ 73%]
                                                                         [ 73%]
tests\shared\test_particle_system.py .....................               [ 75%]
tests\shared\test_player_base.py ....................................... [ 79%]
..........................                                               [ 82%]
tests\shared\test_projectile_base.py ........................            [ 84%]
tests\shared\test_renderers.py ...........                               [ 85%]
tests\shared\test_scene.py ..............                                [ 87%]
tests\shared\test_sound_manager_base.py ..................               [ 89%]
tests\shared\test_spatial_grid.py .......................                [ 91%]
tests\shared\test_spawn_manager.py ................                      [ 93%]
tests\shared\test_texture_generator.py ..........                        [ 94%]
tests\shared\test_ui.py .................                                [ 96%]
tests\shared\test_ui_renderer_base.py .....                              [ 96%]
tests\shared\test_utils.py .................................             [100%]

============================== warnings summary ===============================
tests\shared\test_input_manager_base.py:19
  C:\Users\diete\Repositories\Games\tests\shared\test_input_manager_base.py:19: PytestCollectionWarning: cannot collect test class 'TestInputManager' because it has a __init__ constructor (from: tests/shared/test_input_manager_base.py)
    class TestInputManager(InputManagerBase):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                                   Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------
src\games\Duum\src\__init__.py                             0      0      0      0   100%
src\games\Duum\src\bot.py                                253    169     90      2    25%   83-84, 112, 131-155, 163-167, 172-183, 201-247, 257-270, 280-305, 315-338, 353-367, 375-390, 396-452, 456, 467-480
src\games\Duum\src\combat_manager.py                       7      0      0      0   100%
src\games\Duum\src\constants.py                          116      0     10      1    99%   170->169
src\games\Duum\src\custom_types.py                        11      0      0      0   100%
src\games\Duum\src\entity_manager.py                      85      5     32      9    88%   80->83, 89->72, 93-94, 99->72, 101, 105->99, 106->113, 119, 121
src\games\Duum\src\input_manager.py                        6      0      0      0   100%
src\games\Duum\src\map.py                                  6      0      0      0   100%
src\games\Duum\src\particle_system.py                     87      0     18      0   100%
src\games\Duum\src\player.py                              56      0     20      1    99%   40->43
src\games\Duum\src\projectile.py                           2      0      0      0   100%
src\games\Duum\src\sound.py                                4      0      0      0   100%
src\games\Duum\src\spawn_manager.py                       12      0      0      0   100%
src\games\Duum\src\ui_renderer.py                        459     52    108     25    85%   20-21, 94->100, 176, 250-251, 273-275, 277->282, 301, 337->exit, 368-370, 396-397, 443-444, 452-479, 489-490, 495-496, 532-538, 561-563, 644->701, 670-688, 689->701, 698->701, 738->exit, 745->748, 780->exit, 801-802, 838-839, 855
src\games\Duum\src\weapon_renderer.py                    138      1     42      3    98%   48->53, 71->74, 218
src\games\Force_Field\__init__.py                          0      0      0      0   100%
src\games\Force_Field\force_field.py                       5      5      0      0     0%   7-15
src\games\Force_Field\repro_map.py                        21     21     10      0     0%   1-33
src\games\Force_Field\src\__init__.py                      0      0      0      0   100%
src\games\Force_Field\src\bot.py                         265    173    102      2    26%   87-88, 115->119, 141-164, 172-185, 189-193, 197-207, 227-244, 262-310, 315-322, 327-341, 346-360, 365-379, 384-397, 403-469, 473, 477-479, 490-509
src\games\Force_Field\src\combat_system.py               274     16    104     19    91%   275, 285, 287->266, 288->266, 324-325, 353, 418-419, 427->438, 456, 461->454, 465->468, 469, 488-489, 496, 498->494, 500->494, 542->546, 546->569, 573-574, 578, 583->576, 588, 589->576
src\games\Force_Field\src\constants.py                   130      0     10      1    99%   184->183
src\games\Force_Field\src\custom_types.py                  3      0      0      0   100%
src\games\Force_Field\src\entity_manager.py               97      4     40      7    92%   82->85, 95-96, 101->72, 103, 107->101, 123, 158->153
src\games\Force_Field\src\game.py                        675    675    328      0     0%   1-1060
src\games\Force_Field\src\game_input.py                  180    180    114      0     0%   1-246
src\games\Force_Field\src\input_manager.py                 6      0      0      0   100%
src\games\Force_Field\src\map.py                          17      0      4      1    95%   24->exit
src\games\Force_Field\src\particle_system.py              72      0     12      0   100%
src\games\Force_Field\src\player.py                      119      0     44      3    98%   177->181, 181->187, 189->197
src\games\Force_Field\src\projectile.py                    2      0      0      0   100%
src\games\Force_Field\src\renderer.py                    120    120     40      0     0%   1-291
src\games\Force_Field\src\sound.py                         4      0      0      0   100%
src\games\Force_Field\src\spawn_manager.py                13      0      0      0   100%
src\games\Force_Field\src\ui_renderer.py                 445     65    106     27    82%   21-22, 65-72, 77, 96->102, 112-113, 126-127, 133-140, 284-286, 363-381, 390-391, 399-426, 436-438, 455->458, 467-468, 485-491, 561-563, 610->634, 613, 625, 702->710, 733-751, 752->764, 761->764, 801->exit, 808->811, 843->exit, 864-865, 901-902, 918
src\games\Force_Field\src\weapon_renderer.py             261      3     76      4    98%   51->56, 88->91, 252, 464-468
src\games\Zombie_Survival\__init__.py                      0      0      0      0   100%
src\games\Zombie_Survival\src\__init__.py                  0      0      0      0   100%
src\games\Zombie_Survival\src\bot.py                     228    170     96      2    19%   55-56, 84, 104-128, 132-136, 141-152, 170-216, 226-236, 247-267, 277-297, 307-328, 343-353, 357-372, 378-434, 438, 449-462
src\games\Zombie_Survival\src\combat_manager.py            7      0      0      0   100%
src\games\Zombie_Survival\src\constants.py               103      0      0      0   100%
src\games\Zombie_Survival\src\custom_types.py             36      0      0      0   100%
src\games\Zombie_Survival\src\entity_manager.py           85      4     32      6    91%   80->83, 93-94, 99->72, 101, 105->99, 121
src\games\Zombie_Survival\src\game.py                    795    795    388      0     0%   1-1201
src\games\Zombie_Survival\src\input_manager.py             6      0      0      0   100%
src\games\Zombie_Survival\src\map.py                       6      0      0      0   100%
src\games\Zombie_Survival\src\particle_system.py          46      0     12      0   100%
src\games\Zombie_Survival\src\player.py                   39      0     12      0   100%
src\games\Zombie_Survival\src\projectile.py                2      0      0      0   100%
src\games\Zombie_Survival\src\renderer.py                 67     67     18      0     0%   1-138
src\games\Zombie_Survival\src\sound.py                     4      0      0      0   100%
src\games\Zombie_Survival\src\spawn_manager.py            12      0      0      0   100%
src\games\Zombie_Survival\src\ui_renderer.py             422     58    104     28    82%   19-20, 62->68, 78-79, 92-93, 99-106, 144, 214-215, 237-239, 241->246, 264, 323->exit, 351-353, 379-380, 401-402, 410-437, 447-448, 453-454, 471-477, 500-502, 583->640, 609-627, 628->640, 637->640, 677->exit, 684->687, 719->exit, 740-741, 777-778, 794
src\games\Zombie_Survival\src\weapon_renderer.py         137      1     42      3    98%   45->50, 68->71, 215
src\games\Zombie_Survival\zombie_survival.py               5      5      0      0     0%   7-15
src\games\__init__.py                                      0      0      0      0   100%
src\games\shared\__init__.py                               1      0      0      0   100%
src\games\shared\asset_catalog.py                         94      3     18      0    97%   89-91
src\games\shared\bot_base.py                              46      0      2      0   100%
src\games\shared\bot_renderer.py                          58      0     20      2    97%   89->100, 104->115
src\games\shared\combat_manager.py                       217     22     82     19    86%   127, 135, 146, 153, 159, 162->165, 165->144, 166->144, 203-204, 219, 227-228, 258, 262, 269->282, 300, 420->423, 423->413, 428-429, 452-453, 478->481, 507-508, 562-563, 567, 572->565, 576->565
src\games\shared\components.py                            82      1     14      3    96%   47->exit, 98, 134->exit
src\games\shared\config.py                                26      0      0      0   100%
src\games\shared\constants.py                             93      0      0      0   100%
src\games\shared\contracts.py                             57      1     20      1    97%   125
src\games\shared\event_bus.py                             19      0      2      0   100%
src\games\shared\fps_game_base.py                         99      7     40      8    85%   109->exit, 110->exit, 111->110, 115->111, 149, 154, 191->190, 194-199
src\games\shared\game_launcher.py                         29     14      6      1    51%   27, 68-84
src\games\shared\game_renderer_base.py                    13      0      0      0   100%
src\games\shared\input_manager_base.py                    50     15     16      1    64%   43->42, 53-54, 58-62, 66-69, 73-76
src\games\shared\interfaces.py                            92      0     10      5    95%   51->exit, 54->exit, 56->exit, 57->exit, 83->exit
src\games\shared\map_base.py                              93      0     54      7    95%   94->93, 100->99, 101->103, 103->99, 106->105, 107->109, 109->105
src\games\shared\map_generators.py                        58      1     32      0    99%   43
src\games\shared\notes_workspace.py                      128      3     24      1    97%   197-199, 213->exit
src\games\shared\particle_system.py                      119      9     22      2    87%   91->94, 107, 339-347
src\games\shared\player_base.py                          183      5     80      9    95%   183-184, 234->237, 257->262, 277->280, 280->253, 300->304, 305, 321, 326
src\games\shared\projectile_base.py                       44      0     10      0   100%
src\games\shared\raycaster.py                            650    650    230      0     0%   1-1503
src\games\shared\renderers\__init__.py                    30      0      0      0   100%
src\games\shared\renderers\baby_renderer.py               21      0      2      0   100%
src\games\shared\renderers\ball_renderer.py               11      0      0      0   100%
src\games\shared\renderers\base.py                         6      0      0      0   100%
src\games\shared\renderers\beast_renderer.py              14      0      0      0   100%
src\games\shared\renderers\cyber_demon_renderer.py        35      0      2      0   100%
src\games\shared\renderers\factory.py                     10      0      0      0   100%
src\games\shared\renderers\ghost_renderer.py              28      0      2      0   100%
src\games\shared\renderers\item_renderer.py               42      0      8      1    98%   111->exit
src\games\shared\renderers\minigunner_renderer.py         22      0      2      0   100%
src\games\shared\renderers\monster_renderer.py            47      0     14      0   100%
src\games\shared\renderers\weapon_pickup_renderer.py      13      0      2      0   100%
src\games\shared\scene.py                                 58      5     12      0    93%   35, 39, 43, 47, 51
src\games\shared\sound_manager_base.py                    77     27     24      4    63%   23-35, 39-55, 81-82, 91->exit, 107, 111->exit, 116->exit
src\games\shared\spatial_grid.py                          33      0     10      0   100%
src\games\shared\spawn_manager.py                         86      2     34      6    93%   98, 134->155, 145->134, 156, 170->exit, 191->187, 201->198
src\games\shared\texture_generator.py                    155      0     32      4    98%   152->147, 217->224, 221->219, 233->236
src\games\shared\ui.py                                    82      3     10      1    96%   125-127
src\games\shared\ui_renderer_base.py                      93      3     20      5    93%   19-20, 95, 110->116, 128->134, 146->159, 176->169
src\games\shared\utils.py                                103      5     46      5    93%   85-87, 153, 155, 159->143, 178->170
--------------------------------------------------------------------------------------------------
TOTAL                                                   9168   3365   2916    229    58%
Required test coverage of 25.0% reached. Total coverage: 58.21%
======================= 955 passed, 1 warning in 9.74s ========================
