........................................................................ [ 12%]
........................................................................ [ 25%]
........................................................................ [ 38%]
........................................................................ [ 51%]
........................................................................ [ 63%]
........................................................................ [ 76%]
........................................................................ [ 89%]
............................................................             [100%]
============================== warnings summary ===============================
tests\shared\test_input_manager_base.py:19
  C:\Users\diete\Repositories\Games\tests\shared\test_input_manager_base.py:19: PytestCollectionWarning: cannot collect test class 'TestInputManager' because it has a __init__ constructor (from: tests/shared/test_input_manager_base.py)
    class TestInputManager(InputManagerBase):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
564 passed, 1 warning in 3.40s
