============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/shared/test_renderers.py::TestRenderers::test_ball_renderer FAILED [ 10%]
tests/shared/test_renderers.py::TestRenderers::test_baby_renderer PASSED [ 20%]
tests/shared/test_renderers.py::TestRenderers::test_beast_renderer PASSED [ 30%]
tests/shared/test_renderers.py::TestRenderers::test_cyber_demon_renderer FAILED [ 40%]
tests/shared/test_renderers.py::TestRenderers::test_ghost_renderer PASSED [ 50%]
tests/shared/test_renderers.py::TestRenderers::test_item_renderer PASSED [ 60%]
tests/shared/test_renderers.py::TestRenderers::test_minigunner_renderer FAILED [ 70%]
tests/shared/test_renderers.py::TestRenderers::test_monster_renderer FAILED [ 80%]
tests/shared/test_renderers.py::TestRenderers::test_weapon_pickup_renderer PASSED [ 90%]
tests/shared/test_renderers.py::TestRendererFactory::test_factory_registration PASSED [100%]

================================== FAILURES ===================================
______________________ TestRenderers.test_ball_renderer _______________________
tests\shared\test_renderers.py:66: in test_ball_renderer
    assert mock_surface.fill.call_count == 0  # Just checking it runs without error
           ^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:690: in __getattr__
    raise AttributeError("Mock object has no attribute %r" % name)
E   AttributeError: Mock object has no attribute 'fill'
___________________ TestRenderers.test_cyber_demon_renderer ___________________
tests\shared\test_renderers.py:94: in test_cyber_demon_renderer
    renderer.render(
src\games\shared\renderers\cyber_demon_renderer.py:138: in render
    if getattr(bot, "shoot_animation", 0) > 0.5:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: '>' not supported between instances of 'MagicMock' and 'float'
___________________ TestRenderers.test_minigunner_renderer ____________________
tests\shared\test_renderers.py:131: in test_minigunner_renderer
    renderer.render(
src\games\shared\renderers\minigunner_renderer.py:64: in render
    if getattr(bot, "shoot_animation", 0) > 0:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: '>' not supported between instances of 'MagicMock' and 'int'
_____________________ TestRenderers.test_monster_renderer _____________________
tests\shared\test_renderers.py:137: in test_monster_renderer
    renderer.render(
src\games\shared\renderers\monster_renderer.py:69: in render
    if not bot.dead or bot.death_timer < 30:
                       ^^^^^^^^^^^^^^^^^^^^
E   TypeError: '<' not supported between instances of 'MagicMock' and 'int'
=========================== short test summary info ===========================
FAILED tests/shared/test_renderers.py::TestRenderers::test_ball_renderer - At...
FAILED tests/shared/test_renderers.py::TestRenderers::test_cyber_demon_renderer
FAILED tests/shared/test_renderers.py::TestRenderers::test_minigunner_renderer
FAILED tests/shared/test_renderers.py::TestRenderers::test_monster_renderer
========================= 4 failed, 6 passed in 1.45s =========================
