============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Users\diete\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/shared/test_renderers.py::TestRenderers::test_ball_renderer PASSED [  9%]
tests/shared/test_renderers.py::TestRenderers::test_baby_renderer PASSED [ 18%]
tests/shared/test_renderers.py::TestRenderers::test_beast_renderer PASSED [ 27%]
tests/shared/test_renderers.py::TestRenderers::test_cyber_demon_renderer PASSED [ 36%]
tests/shared/test_renderers.py::TestRenderers::test_ghost_renderer PASSED [ 45%]
tests/shared/test_renderers.py::TestRenderers::test_item_renderer PASSED [ 54%]
tests/shared/test_renderers.py::TestRenderers::test_minigunner_renderer PASSED [ 63%]
tests/shared/test_renderers.py::TestRenderers::test_monster_renderer PASSED [ 72%]
tests/shared/test_renderers.py::TestRenderers::test_weapon_pickup_renderer PASSED [ 81%]
tests/shared/test_renderers.py::TestRendererFactory::test_factory_registration PASSED [ 90%]
tests/shared/test_renderers.py::TestRendererFactory::test_base_renderer_protocol PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                                   Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------
src\games\shared\renderers\__init__.py                    30      0      0      0   100%
src\games\shared\renderers\baby_renderer.py               21      0      2      0   100%
src\games\shared\renderers\ball_renderer.py               11      0      0      0   100%
src\games\shared\renderers\base.py                         6      0      0      0   100%
src\games\shared\renderers\beast_renderer.py              14      0      0      0   100%
src\games\shared\renderers\cyber_demon_renderer.py        35      0      2      0   100%
src\games\shared\renderers\factory.py                     10      0      0      0   100%
src\games\shared\renderers\ghost_renderer.py              28      0      2      0   100%
src\games\shared\renderers\item_renderer.py               42      0      8      1    98%   111->exit
src\games\shared\renderers\minigunner_renderer.py         22      0      2      0   100%
src\games\shared\renderers\monster_renderer.py            47      0     14      0   100%
src\games\shared\renderers\weapon_pickup_renderer.py      13      0      2      0   100%
--------------------------------------------------------------------------------------------------
TOTAL                                                    279      0     32      1    99%
Required test coverage of 25.0% reached. Total coverage: 99.68%
============================= 11 passed in 1.24s ==============================
