warning: `TCH003` has been remapped to `TC003`.
games\Force Field\src\game.py:700:33: PLC0415 `import` should be at the top-level of a file
    |
698 |                             except Exception as e:  # noqa: BLE001
699 |                                 print(f"Bomb Error: {e}")
700 |                                 import traceback
    |                                 ^^^^^^^^^^^^^^^^ PLC0415
701 |                                 traceback.print_exc()
702 |                         elif event.key == pygame.K_r:
    |

games\Force Field\src\game.py:774:13: ERA001 Found commented-out code
    |
772 |                     self.fire_weapon()
773 |
774 |             # Button: LB (Secondary)
    |             ^^^^^^^^^^^^^^^^^^^^^^^^ ERA001
775 |             if self.joystick.get_numbuttons() > 4 and self.joystick.get_button(4):
776 |                 if self.player.fire_secondary():
    |
    = help: Remove commented-out code

games\Force Field\src\game.py:965:25: BLE001 Do not catch blind exception: `Exception`
    |
963 |                  try:
964 |                      self.explode_laser(ix, iy)
965 |                  except Exception as e:
    |                         ^^^^^^^^^ BLE001
966 |                      print(f"Error in explode_laser: {e}")
    |

games\Force Field\src\game.py:1022:17: ERA001 Found commented-out code
     |
1020 |                     self.sound_manager.play_sound("scream")
1021 |
1022 |                 # self.sound_manager.play_sound("scream") # Removed, only scream on death now
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ERA001
1023 |
1024 |                 damage_dealt = final_damage  # Update for text
     |
     = help: Remove commented-out code

games\Force Field\src\game.py:1232:101: E501 Line too long (110 > 100)
     |
1230 | …                     "dx": random.uniform(-4, 4),
1231 | …                     "dy": random.uniform(-4, 4),
1232 | …                     "color": (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)),
     |                                                                                               ^^^^^^^^^^ E501
1233 | …                     "timer": 20,
1234 | …                     "size": 3
     |

games\Force Field\src\game.py:1261:35: F821 Undefined name `contextlib`
     |
1260 |                          if was_alive and not bot.alive:
1261 |                              with contextlib.suppress(Exception):
     |                                   ^^^^^^^^^^ F821
1262 |                                  self.sound_manager.play_sound("scream")
1263 |                              self.kills += 1
     |

games\Force Field\src\game.py:1291:13: PLC0415 `import` should be at the top-level of a file
     |
1289 |         except Exception as e:  # noqa: BLE001
1290 |             print(f"Critical Laser Error: {e}")
1291 |             import traceback
     |             ^^^^^^^^^^^^^^^^ PLC0415
1292 |             traceback.print_exc()
     |

games\Force Field\src\game.py:1442:101: E501 Line too long (111 > 100)
     |
1441 |             # Check Wall Hit (projectile dies in update)
1442 |             if was_alive and not projectile.alive and getattr(projectile, "weapon_type", "normal") == "plasma":
     |                                                                                                     ^^^^^^^^^^^ E501
1443 |                  self.explode_plasma(projectile)
     |

games\Force Field\src\game.py:1701:21: SIM108 Use ternary operator `rgba = (*color, alpha) if len(color) == 3 else (*color[:3], alpha)` instead of `if`-`else`-block
     |
1699 |                   try:
1700 |                       color = p["color"]
1701 | /                     if len(color) == 3:
1702 | |                         rgba = (*color, alpha)
1703 | |                     else:
1704 | |                         rgba = (*color[:3], alpha)  # Fallback if already 4
     | |__________________________________________________^ SIM108
1705 |
1706 |                       pygame.draw.circle(
     |
     = help: Replace `if`-`else`-block with `rgba = (*color, alpha) if len(color) == 3 else (*color[:3], alpha)`

games\Force Field\src\game.py:1905:9: N806 Variable `GUN_METAL` in function should be lowercase
     |
1904 |         # Helper colors
1905 |         GUN_METAL = (40, 45, 50)
     |         ^^^^^^^^^ N806
1906 |         GUN_HIGHLIGHT = (70, 75, 80)
1907 |         GUN_DARK = (20, 25, 30)
     |

games\Force Field\src\game.py:1906:9: N806 Variable `GUN_HIGHLIGHT` in function should be lowercase
     |
1904 |         # Helper colors
1905 |         GUN_METAL = (40, 45, 50)
1906 |         GUN_HIGHLIGHT = (70, 75, 80)
     |         ^^^^^^^^^^^^^ N806
1907 |         GUN_DARK = (20, 25, 30)
     |

games\Force Field\src\game.py:1907:9: N806 Variable `GUN_DARK` in function should be lowercase
     |
1905 |         GUN_METAL = (40, 45, 50)
1906 |         GUN_HIGHLIGHT = (70, 75, 80)
1907 |         GUN_DARK = (20, 25, 30)
     |         ^^^^^^^^ N806
1908 |
1909 |         if weapon == "pistol":
     |

games\Force Field\src\game.py:1911:13: F841 Local variable `scale` is assigned to but never used
     |
1909 |         if weapon == "pistol":
1910 |             # High-Res Heavy Pistol (Deagle-ish)
1911 |             scale = 4
     |             ^^^^^ F841
1912 |
1913 |             # 1. Grip (Darker)
     |
     = help: Remove assignment to unused variable `scale`

games\Force Field\src\game.py:2020:101: E501 Line too long (101 > 100)
     |
2018 |             # Side Vents (Glowing)
2019 |             pulse = int(25 * math.sin(pygame.time.get_ticks() * 0.01))
2020 |             vent_color = (0, 150 + pulse, 200) if not w_state["overheated"] else (200 + pulse, 50, 0)
     |                                                                                                     ^ E501
2021 |
2022 |             pygame.draw.rect(self.screen, vent_color, (cx - 90, cy - 150, 20, 100))
     |

games\Force Field\src\game.py:2027:101: E501 Line too long (106 > 100)
     |
2025 |             # Central Core (Exposed)
2026 |             core_width = 40 + pulse // 2
2027 |             pygame.draw.rect(self.screen, (20, 20, 30), (cx - 30, cy - 180, 60, 140)) # Chamber background
     |                                                                                                     ^^^^^^ E501
2028 |             pygame.draw.rect(self.screen, vent_color, (cx - core_width//2, cy - 190, core_width, 120), border_radius=10)
     |

games\Force Field\src\game.py:2028:101: E501 Line too long (120 > 100)
     |
2026 |             core_width = 40 + pulse // 2
2027 |             pygame.draw.rect(self.screen, (20, 20, 30), (cx - 30, cy - 180, 60, 140)) # Chamber background
2028 |             pygame.draw.rect(self.screen, vent_color, (cx - core_width//2, cy - 190, core_width, 120), border_radius=10)
     |                                                                                                     ^^^^^^^^^^^^^^^^^^^^ E501
2029 |
2030 |             # Floating Rings / Coils
     |

games\Force Field\src\game.py:2034:101: E501 Line too long (122 > 100)
     |
2032 |                 y_coil = cy - 230 + i * 35
2033 |                 width_coil = 80 - i * 5
2034 |                 pygame.draw.rect(self.screen, (30, 30, 40), (cx - width_coil//2, y_coil, width_coil, 15), border_radius=4)
     |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^ E501
2035 |
2036 |             # Charging arcs (Lightning)
     |

games\Force Field\src\game.py:2485:30: BLE001 Do not catch blind exception: `Exception`
     |
2483 |                       try:
2484 |                           self.sound_manager.play_sound("water")
2485 |                       except Exception as e:
     |                              ^^^^^^^^^ BLE001
2486 |                           print(f"Error playing water sound: {e}")
2487 |                       self._water_played = True
     |

games\Force Field\src\game.py:2498:101: E501 Line too long (104 > 100)
     |
2497 |             t2 = stylish_font.render("UPSTREAM DRIFT", True, txt_color)
2498 |             r2 = t2.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2 - 180)) # Closer to image
     |                                                                                                     ^^^^ E501
2499 |
2500 |             # Shadow
     |

games\Force Field\src\game.py:2502:101: E501 Line too long (104 > 100)
     |
2500 |             # Shadow
2501 |             t2_shadow = stylish_font.render("UPSTREAM DRIFT", True, (0, 0, 0))
2502 |             r2_shadow = t2_shadow.get_rect(center=(C.SCREEN_WIDTH // 2 + 4, C.SCREEN_HEIGHT // 2 - 176))
     |                                                                                                     ^^^^ E501
2503 |             self.screen.blit(t2_shadow, r2_shadow)
2504 |             self.screen.blit(t2, r2)
     |

games\Force Field\src\game.py:2547:101: E501 Line too long (105 > 100)
     |
2545 |                      if "deadfish" in self.intro_images:
2546 |                          img = self.intro_images["deadfish"]
2547 |                          img_rect = img.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2 + 50))
     |                                                                                                     ^^^^^ E501
2548 |                          self.screen.blit(img, img_rect)
2549 |             except Exception as e:  # noqa: BLE001
     |

games\Force Field\src\game.py:2551:17: PLC0415 `import` should be at the top-level of a file
     |
2549 |             except Exception as e:  # noqa: BLE001
2550 |                 print(f"Video Playback Error: {e}")
2551 |                 import traceback
     |                 ^^^^^^^^^^^^^^^^ PLC0415
2552 |                 traceback.print_exc()
2553 |                 # Fallback on error
     |

games\Force Field\src\game.py:2556:101: E501 Line too long (101 > 100)
     |
2554 |                 if "deadfish" in self.intro_images:
2555 |                      img = self.intro_images["deadfish"]
2556 |                      img_rect = img.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2 + 50))
     |                                                                                                     ^ E501
2557 |                      self.screen.blit(img, img_rect)
     |

games\Force Field\src\game.py:2570:101: E501 Line too long (119 > 100)
     |
2568 |             # Slides Config
2569 |             slides = [
2570 |                 {"type": "distortion", "text": "FROM THE DEMENTED MIND OF JASPER", "duration": 4000, "sound": "laugh"},
     |                                                                                                     ^^^^^^^^^^^^^^^^^^^ E501
2571 |                 {"type": "story", "lines": [
2572 |                     "They said the field would contain them.",
     |

games\Force Field\src\game.py:2578:101: E501 Line too long (107 > 100)
     |
2576 |                     "Objective: TERMINATE."
2577 |                 ], "duration": 10000},
2578 |                 {"type": "static", "text": "NO MERCY. NO ESCAPE.", "duration": 4000, "color": (200, 0, 0)},
     |                                                                                                     ^^^^^^^ E501
2579 |                 {"type": "static", "text": "FORCE FIELD", "sub": "THE ARENA AWAITS", "duration": 4000, "color": C.WHITE},
2580 |             ]
     |

games\Force Field\src\game.py:2579:101: E501 Line too long (121 > 100)
     |
2577 |                 ], "duration": 10000},
2578 |                 {"type": "static", "text": "NO MERCY. NO ESCAPE.", "duration": 4000, "color": (200, 0, 0)},
2579 |                 {"type": "static", "text": "FORCE FIELD", "sub": "THE ARENA AWAITS", "duration": 4000, "color": C.WHITE},
     |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^ E501
2580 |             ]
     |

games\Force Field\src\game.py:2640:101: E501 Line too long (104 > 100)
     |
2638 |                 # Static / Standard
2639 |                 elif slide["type"] == "static":
2640 |                      txt_surf = self.title_font.render(slide["text"], True, slide.get("color", C.WHITE))
     |                                                                                                     ^^^^ E501
2641 |                      txt_rect = txt_surf.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2))
2642 |                      self.screen.blit(txt_surf, txt_rect)
     |

games\Force Field\src\game.py:2641:101: E501 Line too long (101 > 100)
     |
2639 |                 elif slide["type"] == "static":
2640 |                      txt_surf = self.title_font.render(slide["text"], True, slide.get("color", C.WHITE))
2641 |                      txt_rect = txt_surf.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2))
     |                                                                                                     ^ E501
2642 |                      self.screen.blit(txt_surf, txt_rect)
     |

games\Force Field\src\game.py:2646:101: E501 Line too long (111 > 100)
     |
2644 |                      if "sub" in slide:
2645 |                           sub_surf = self.subtitle_font.render(slide["sub"], True, C.CYAN)
2646 |                           sub_rect = sub_surf.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2 + 60))
     |                                                                                                     ^^^^^^^^^^^ E501
2647 |                           self.screen.blit(sub_surf, sub_rect)
     |

games\Force Field\src\map.py:48:52: E701 Multiple statements on one line (colon)
   |
46 |                      for ni in range(-1, 2):
47 |                          for nj in range(-1, 2):
48 |                              if ni == 0 and nj == 0: continue
   |                                                    ^ E701
49 |                              if self.grid[i+ni][j+nj] > 0:
50 |                                  neighbors += 1
   |

games\Force Field\src\map.py:65:53: E701 Multiple statements on one line (colon)
   |
63 |              h = random.randint(5, 10)
64 |              # Ensure within bounds
65 |              if size - w - 2 < 2 or size - h - 2 < 2: continue
   |                                                     ^ E701
66 |
67 |              x = random.randint(2, size - w - 2)
   |

games\Force Field\src\map.py:80:38: E701 Multiple statements on one line (colon)
   |
78 |              for i in range(y, y+h):
79 |                  if 0 <= i < size:
80 |                      if 0 <= x < size: self.grid[i][x] = wall_type
   |                                      ^ E701
81 |                      if 0 <= x+w-1 < size: self.grid[i][x+w-1] = wall_type
82 |              for j in range(x, x+w):
   |

games\Force Field\src\map.py:81:42: E701 Multiple statements on one line (colon)
   |
79 |                  if 0 <= i < size:
80 |                      if 0 <= x < size: self.grid[i][x] = wall_type
81 |                      if 0 <= x+w-1 < size: self.grid[i][x+w-1] = wall_type
   |                                          ^ E701
82 |              for j in range(x, x+w):
83 |                  if 0 <= j < size:
   |

games\Force Field\src\map.py:84:38: E701 Multiple statements on one line (colon)
   |
82 |              for j in range(x, x+w):
83 |                  if 0 <= j < size:
84 |                      if 0 <= y < size: self.grid[y][j] = wall_type
   |                                      ^ E701
85 |                      if 0 <= y+h-1 < size: self.grid[y+h-1][j] = wall_type
   |

games\Force Field\src\map.py:85:42: E701 Multiple statements on one line (colon)
   |
83 |                  if 0 <= j < size:
84 |                      if 0 <= y < size: self.grid[y][j] = wall_type
85 |                      if 0 <= y+h-1 < size: self.grid[y+h-1][j] = wall_type
   |                                          ^ E701
86 |
87 |         # 4. Ensure connectivity (Flood fill)
   |

games\Force Field\src\map.py:99:29: E701 Multiple statements on one line (colon)
    |
 97 |                       start_x, start_y = tx, ty
 98 |                       break
 99 |             if start_x != -1: break
    |                             ^ E701
100 |
101 |         if start_x == -1:
    |

games\Force Field\src\map.py:107:19: C405 Unnecessary list literal (rewrite as a set literal)
    |
105 |         # Identify connected region
106 |         queue = [(start_x, start_y)]
107 |         visited = set([(start_x, start_y)])
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^ C405
108 |
109 |         while queue:
    |
    = help: Rewrite as a set literal

games\Force Field\src\map.py:114:101: E501 Line too long (109 > 100)
    |
112 |              for dx, dy in [(0,1), (0,-1), (1,0), (-1,0)]:
113 |                  nx, ny = x+dx, y+dy
114 |                  if 0 <= nx < size and 0 <= ny < size and self.grid[ny][nx] == 0 and (nx, ny) not in visited:
    |                                                                                                     ^^^^^^^^^ E501
115 |                      visited.add((nx, ny))
116 |                      queue.append((nx, ny))
    |

games\Force Field\src\raycaster.py:216:101: E501 Line too long (116 > 100)
    |
214 |             rect_h = sprite_size * 0.3
215 |             kit_y = sprite_y + sprite_size * 0.7
216 |             pygame.draw.rect(screen, (220, 220, 220), (center_x - rect_w/2, kit_y, rect_w, rect_h), border_radius=4)
    |                                                                                                     ^^^^^^^^^^^^^^^^ E501
217 |             cross_thick = rect_w * 0.2
218 |             pygame.draw.rect(screen, (200, 0, 0), (center_x - cross_thick/2, kit_y + 5, cross_thick, rect_h - 10))
    |

games\Force Field\src\raycaster.py:218:101: E501 Line too long (114 > 100)
    |
216 | …     pygame.draw.rect(screen, (220, 220, 220), (center_x - rect_w/2, kit_y, rect_w, rect_h), border_radius=4)
217 | …     cross_thick = rect_w * 0.2
218 | …     pygame.draw.rect(screen, (200, 0, 0), (center_x - cross_thick/2, kit_y + 5, cross_thick, rect_h - 10))
    |                                                                                               ^^^^^^^^^^^^^^ E501
219 | …     pygame.draw.rect(screen, (200, 0, 0), (center_x - rect_w/2 + 5, kit_y + rect_h/2 - cross_thick/2, rect_w - 10, cross_thick))
220 | …     return
    |

games\Force Field\src\raycaster.py:219:101: E501 Line too long (136 > 100)
    |
217 | …
218 | …er_x - cross_thick/2, kit_y + 5, cross_thick, rect_h - 10))
219 | …er_x - rect_w/2 + 5, kit_y + rect_h/2 - cross_thick/2, rect_w - 10, cross_thick))
    |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
220 | …
    |

games\Force Field\src\raycaster.py:251:36: E701 Multiple statements on one line (colon)
    |
249 |                 dis_pct = bot.disintegrate_timer / 100.0
250 |                 radius_mult = 1.0 - dis_pct
251 |                 if radius_mult <= 0: return
    |                                    ^ E701
252 |                 pygame.draw.ellipse(screen, base_color, (
253 |                     center_x - render_width/2 * radius_mult,
    |

games\Force Field\src\raycaster.py:263:101: E501 Line too long (130 > 100)
    |
261 |              # Render Baby Style (Round, Big Head, Cute/Creepy)
262 |              # Body
263 |              body_rect = pygame.Rect(center_x - render_width/2, render_y + render_height * 0.4, render_width, render_height * 0.6)
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
264 |              pygame.draw.rect(screen, base_color, body_rect, border_radius=int(render_width*0.4))
    |

games\Force Field\src\raycaster.py:273:101: E501 Line too long (107 > 100)
    |
271 |              # Face
272 |              eye_r = head_size * 0.15
273 |              pygame.draw.circle(screen, C.WHITE, (center_x - head_size*0.2, head_y + head_size*0.4), eye_r)
    |                                                                                                     ^^^^^^^ E501
274 |              pygame.draw.circle(screen, C.WHITE, (center_x + head_size*0.2, head_y + head_size*0.4), eye_r)
    |

games\Force Field\src\raycaster.py:274:101: E501 Line too long (107 > 100)
    |
272 |              eye_r = head_size * 0.15
273 |              pygame.draw.circle(screen, C.WHITE, (center_x - head_size*0.2, head_y + head_size*0.4), eye_r)
274 |              pygame.draw.circle(screen, C.WHITE, (center_x + head_size*0.2, head_y + head_size*0.4), eye_r)
    |                                                                                                     ^^^^^^^ E501
275 |
276 |              # Pupils (dilated)
    |

games\Force Field\src\raycaster.py:276:14: ERA001 Found commented-out code
    |
274 |              pygame.draw.circle(screen, C.WHITE, (center_x + head_size*0.2, head_y + head_size*0.4), eye_r)
275 |
276 |              # Pupils (dilated)
    |              ^^^^^^^^^^^^^^^^^^ ERA001
277 |              pygame.draw.circle(screen, C.BLACK, (center_x - head_size*0.2, head_y + head_size*0.4), eye_r*0.6)
278 |              pygame.draw.circle(screen, C.BLACK, (center_x + head_size*0.2, head_y + head_size*0.4), eye_r*0.6)
    |
    = help: Remove commented-out code

games\Force Field\src\raycaster.py:277:101: E501 Line too long (111 > 100)
    |
276 |              # Pupils (dilated)
277 |              pygame.draw.circle(screen, C.BLACK, (center_x - head_size*0.2, head_y + head_size*0.4), eye_r*0.6)
    |                                                                                                     ^^^^^^^^^^^ E501
278 |              pygame.draw.circle(screen, C.BLACK, (center_x + head_size*0.2, head_y + head_size*0.4), eye_r*0.6)
    |

games\Force Field\src\raycaster.py:278:101: E501 Line too long (111 > 100)
    |
276 |              # Pupils (dilated)
277 |              pygame.draw.circle(screen, C.BLACK, (center_x - head_size*0.2, head_y + head_size*0.4), eye_r*0.6)
278 |              pygame.draw.circle(screen, C.BLACK, (center_x + head_size*0.2, head_y + head_size*0.4), eye_r*0.6)
    |                                                                                                     ^^^^^^^^^^^ E501
279 |
280 |              # Mouth
    |

games\Force Field\src\raycaster.py:282:101: E501 Line too long (109 > 100)
    |
280 |              # Mouth
281 |              if bot.mouth_open:
282 |                  pygame.draw.circle(screen, (50, 0, 0), (center_x, head_y + head_size*0.75), head_size * 0.1)
    |                                                                                                     ^^^^^^^^^ E501
283 |              else:
284 |                  # Small flat mouth
    |

games\Force Field\src\raycaster.py:285:101: E501 Line too long (138 > 100)
    |
283 | …
284 | …
285 | …enter_x - 5, head_y + head_size*0.75), (center_x + 5, head_y + head_size*0.75), 2)
    |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
286 | …
    |

games\Force Field\src\raycaster.py:319:101: E501 Line too long (108 > 100)
    |
317 |         for i in range(3):
318 |             y_off = render_y + render_height * (0.35 + i * 0.1)
319 |             pygame.draw.line(screen, dark_color, (body_x + 5, y_off), (body_x + render_width - 5, y_off), 2)
    |                                                                                                     ^^^^^^^^ E501
320 |
321 |         # 2. Head
    |

games\Force Field\src\raycaster.py:330:40: E701 Multiple statements on one line (colon)
    |
328 |             # Glowing Eyes
329 |             eye_color = (255, 50, 0)
330 |             if bot.enemy_type == "boss": eye_color = (255, 255, 0)
    |                                        ^ E701
331 |
332 |             # Angry Eyes
    |

games\Force Field\src\raycaster.py:348:101: E501 Line too long (109 > 100)
    |
346 |             mouth_w = head_size * 0.6
347 |             if bot.mouth_open:
348 |                 pygame.draw.rect(screen, (50, 0, 0), (center_x - mouth_w/2, mouth_y, mouth_w, head_size*0.3))
    |                                                                                                     ^^^^^^^^^ E501
349 |                 # Teeth
350 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/2, mouth_y), (center_x - mouth_w/4, mouth_y + 5), 2)
    |

games\Force Field\src\raycaster.py:350:101: E501 Line too long (122 > 100)
    |
348 |                 pygame.draw.rect(screen, (50, 0, 0), (center_x - mouth_w/2, mouth_y, mouth_w, head_size*0.3))
349 |                 # Teeth
350 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/2, mouth_y), (center_x - mouth_w/4, mouth_y + 5), 2)
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^ E501
351 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/4, mouth_y + 5), (center_x, mouth_y), 2)
352 |                 pygame.draw.line(screen, C.WHITE, (center_x, mouth_y), (center_x + mouth_w/4, mouth_y + 5), 2)
    |

games\Force Field\src\raycaster.py:351:101: E501 Line too long (110 > 100)
    |
349 |                 # Teeth
350 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/2, mouth_y), (center_x - mouth_w/4, mouth_y + 5), 2)
351 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/4, mouth_y + 5), (center_x, mouth_y), 2)
    |                                                                                                     ^^^^^^^^^^ E501
352 |                 pygame.draw.line(screen, C.WHITE, (center_x, mouth_y), (center_x + mouth_w/4, mouth_y + 5), 2)
353 |                 pygame.draw.line(screen, C.WHITE, (center_x + mouth_w/4, mouth_y + 5), (center_x + mouth_w/2, mouth_y), 2)
    |

games\Force Field\src\raycaster.py:352:101: E501 Line too long (110 > 100)
    |
350 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/2, mouth_y), (center_x - mouth_w/4, mouth_y + 5), 2)
351 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/4, mouth_y + 5), (center_x, mouth_y), 2)
352 |                 pygame.draw.line(screen, C.WHITE, (center_x, mouth_y), (center_x + mouth_w/4, mouth_y + 5), 2)
    |                                                                                                     ^^^^^^^^^^ E501
353 |                 pygame.draw.line(screen, C.WHITE, (center_x + mouth_w/4, mouth_y + 5), (center_x + mouth_w/2, mouth_y), 2)
354 |             else:
    |

games\Force Field\src\raycaster.py:353:101: E501 Line too long (122 > 100)
    |
351 |                 pygame.draw.line(screen, C.WHITE, (center_x - mouth_w/4, mouth_y + 5), (center_x, mouth_y), 2)
352 |                 pygame.draw.line(screen, C.WHITE, (center_x, mouth_y), (center_x + mouth_w/4, mouth_y + 5), 2)
353 |                 pygame.draw.line(screen, C.WHITE, (center_x + mouth_w/4, mouth_y + 5), (center_x + mouth_w/2, mouth_y), 2)
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^ E501
354 |             else:
355 |                 pygame.draw.line(screen, (200, 200, 200), (center_x - mouth_w/2, mouth_y + 5), (center_x + mouth_w/2, mouth_y + 5), 3)
    |

games\Force Field\src\raycaster.py:355:101: E501 Line too long (134 > 100)
    |
353 |                 pygame.draw.line(screen, C.WHITE, (center_x + mouth_w/4, mouth_y + 5), (center_x + mouth_w/2, mouth_y), 2)
354 |             else:
355 |                 pygame.draw.line(screen, (200, 200, 200), (center_x - mouth_w/2, mouth_y + 5), (center_x + mouth_w/2, mouth_y + 5), 3)
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
356 |                 for i in range(4):
357 |                     x_off = center_x - mouth_w/2 + (i+1) * (mouth_w/5)
    |

games\Force Field\src\raycaster.py:370:101: E501 Line too long (104 > 100)
    |
368 |             # Right
369 |             weapon_x = body_x + render_width
370 |             pygame.draw.line(screen, base_color, (weapon_x, arm_y + 10), (weapon_x + 15, arm_y + 30), 6)
    |                                                                                                     ^^^^ E501
371 |             pygame.draw.rect(screen, (30, 30, 30), (weapon_x + 10, arm_y + 25, 25, 10))
372 |             if bot.shoot_animation > 0.5:
    |

games\Force Field\src\raycaster.py:373:101: E501 Line too long (108 > 100)
    |
371 |             pygame.draw.rect(screen, (30, 30, 30), (weapon_x + 10, arm_y + 25, 25, 10))
372 |             if bot.shoot_animation > 0.5:
373 |                  pygame.draw.circle(screen, C.YELLOW, (weapon_x + 35, arm_y + 30), 8 + random.randint(0, 4))
    |                                                                                                     ^^^^^^^^ E501
374 |                  pygame.draw.circle(screen, C.WHITE, (weapon_x + 35, arm_y + 30), 4)
    |

games\Force Field\src\raycaster.py:382:101: E501 Line too long (106 > 100)
    |
380 |             leg_y = render_y + render_height * 0.75
381 |             pygame.draw.rect(screen, base_color, (body_x + 5, leg_y, leg_w, leg_h))
382 |             pygame.draw.rect(screen, base_color, (body_x + render_width - 5 - leg_w, leg_y, leg_w, leg_h))
    |                                                                                                     ^^^^^^ E501
383 |
384 |     def render_3d(
    |

games\Force Field\src\sound.py:96:101: E501 Line too long (106 > 100)
   |
94 |                 except Exception as e:  # noqa: BLE001
95 |                     print(f"Failed to load sound {filename} (probably codec issue?): {e}")
96 |                     # If we fail to load a "real" sound, try to fallback to synthesized logic if possible?
   |                                                                                                     ^^^^^^ E501
97 |                     # For now just log it.
98 |             else:
   |

games\Force Field\src\sound.py:99:69: PTH109 `os.getcwd()` should be replaced by `Path.cwd()`
    |
 97 |                     # For now just log it.
 98 |             else:
 99 |                 print(f"Sound file not found: {path} (Current Dir: {os.getcwd()})")
    |                                                                     ^^^^^^^^^ PTH109
100 |
101 |     def play_sound(self, name: str) -> None:
    |
    = help: Replace with `Path.cwd()`

games\Force Field\src\sound.py:109:20: BLE001 Do not catch blind exception: `BaseException`
    |
107 |             try:
108 |                 self.sounds[name].play()
109 |             except BaseException as e:
    |                    ^^^^^^^^^^^^^ BLE001
110 |                 print(f"Sound play failed for {name}: {e}")
    |

games\Force Field\src\sound.py:126:101: E501 Line too long (103 > 100)
    |
124 |     def stop_music(self) -> None:
125 |         """Stop music"""
126 |         if hasattr(self, "current_music") and self.current_music and self.current_music in self.sounds:
    |                                                                                                     ^^^ E501
127 |              self.sounds[self.current_music].stop()
    |

games\Tetris\src\renderer.py:35:9: ERA001 Found commented-out code
   |
33 |         pygame.draw.rect(surface, color, rect)
34 |
35 |         # Highlighting (Top and Left)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ERA001
36 |         light_color = tuple(min(255, c + 80) for c in color)
37 |         pygame.draw.line(surface, light_color, rect.topleft, rect.topright, 2)
   |
   = help: Remove commented-out code

games\Tetris\src\renderer.py:40:9: ERA001 Found commented-out code
   |
38 |         pygame.draw.line(surface, light_color, rect.topleft, rect.bottomleft, 2)
39 |
40 |         # Shadow (Bottom and Right)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ERA001
41 |         dark_color = tuple(max(0, c - 80) for c in color)
42 |         pygame.draw.line(surface, dark_color, rect.bottomleft, rect.bottomright, 2)
   |
   = help: Remove commented-out code

games\Tetris\src\renderer.py:123:101: E501 Line too long (107 > 100)
    |
121 |                         surf.set_alpha(alpha)
122 |                         self.screen.blit(surf, (px, py))
123 |                         pygame.draw.rect(self.screen, (255,255,255), (px, py, GRID_SIZE-1, GRID_SIZE-1), 1)
    |                                                                                                     ^^^^^^^ E501
124 |                     else:
125 |                          # Glow effect for active piece
    |

games\Tetris\src\renderer.py:128:101: E501 Line too long (118 > 100)
    |
126 |                         glow_surf = pygame.Surface((GRID_SIZE + 4, GRID_SIZE + 4), pygame.SRCALPHA)
127 |                         glow_color = (*piece.color, 100)
128 |                         pygame.draw.rect(glow_surf, glow_color, (0, 0, GRID_SIZE + 4, GRID_SIZE + 4), border_radius=4)
    |                                                                                                     ^^^^^^^^^^^^^^^^^^ E501
129 |                         self.screen.blit(glow_surf, (px - 2, py - 2))
    |

generate_high_quality_sounds.py:100:1: ERA001 Found commented-out code
    |
 98 | gen_shotgun()
 99 |
100 | # Plasma: Zap
    | ^^^^^^^^^^^^^ ERA001
101 | def gen_plasma() -> None:
102 |     """Generate a plasma weapon sound."""
    |
    = help: Remove commented-out code

generate_high_quality_sounds.py:117:1: ERA001 Found commented-out code
    |
115 | gen_plasma()
116 |
117 | # Heartbeat (Boosted)
    | ^^^^^^^^^^^^^^^^^^^^^ ERA001
118 | def gen_heartbeat() -> None:
119 |     """Generate a heartbeat sound."""
    |
    = help: Remove commented-out code

generate_high_quality_sounds.py:129:101: E501 Line too long (108 > 100)
    |
127 |             t = i / sample_rate
128 |             # Stronger Thump (60Hz + 120Hz harmonic)
129 |             val = (math.sin(2 * math.pi * 60 * t) + 0.5 * math.sin(2 * math.pi * 120 * t)) * math.exp(-t*20)
    |                                                                                                     ^^^^^^^^ E501
130 |
131 |             # Clip/Limiter
    |

generate_high_quality_sounds.py:155:101: E501 Line too long (112 > 100)
    |
153 |             # Simple formants for "Uh" / "Ugh" (F1 ~500Hz, F2 ~1000Hz)
154 |             # Apply AM modulation to simulate throat
155 |             val = pulse * math.sin(2 * math.pi * 500 * t) * 0.5 + pulse * math.sin(2 * math.pi * 1000 * t) * 0.3
    |                                                                                                     ^^^^^^^^^^^^ E501
156 |
157 |             val = val * math.exp(-t * 8)
    |

Found 73 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
