warning: `TCH003` has been remapped to `TC003`.
games\Force Field\src\game.py:7:1: invalid-syntax: Expected a statement
  |
5 | import random
6 | import traceback
7 | except ImportError:
  | ^^^^^^
8 |     HAS_CV2 = False
  |

games\Force Field\src\game.py:7:20: invalid-syntax: Expected an expression
   |
 5 | import random
 6 | import traceback
 7 | except ImportError:
   |                    ^
 8 |     HAS_CV2 = False
 9 |
10 | from .projectile import Projectile
   |

games\Force Field\src\game.py:8:1: invalid-syntax: Unexpected indentation
   |
 6 | import traceback
 7 | except ImportError:
 8 |     HAS_CV2 = False
   | ^^^^
 9 |
10 | from .projectile import Projectile
   |

games\Force Field\src\game.py:10:1: invalid-syntax: Expected a statement
   |
 8 |     HAS_CV2 = False
 9 |
10 | from .projectile import Projectile
   | ^
   |

games\Force Field\src\game.py:1004:17: ERA001 Found commented-out code
     |
1002 |                     self.sound_manager.play_sound("scream")
1003 |
1004 |                 # damage_dealt = final_damage # Update for text
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ERA001
1005 |
1006 |                 damage_dealt = final_damage  # Update for text
     |
     = help: Remove commented-out code

games\Force Field\src\game.py:1214:101: E501 Line too long (110 > 100)
     |
1212 | …                     "dx": random.uniform(-4, 4),
1213 | …                     "dy": random.uniform(-4, 4),
1214 | …                     "color": (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)),
     |                                                                                               ^^^^^^^^^^ E501
1215 | …                     "timer": 20,
1216 | …                     "size": 3
     |

games\Force Field\src\game.py:1423:101: E501 Line too long (111 > 100)
     |
1422 |             # Check Wall Hit (projectile dies in update)
1423 |             if was_alive and not projectile.alive and getattr(projectile, "weapon_type", "normal") == "plasma":
     |                                                                                                     ^^^^^^^^^^^ E501
1424 |                  self.explode_plasma(projectile)
     |

games\Force Field\src\game.py:1892:13: ERA001 Found commented-out code
     |
1890 |         if weapon == "pistol":
1891 |             # High-Res Heavy Pistol (Deagle-ish)
1892 |             # scale = 4
     |             ^^^^^^^^^^^ ERA001
1893 |
1894 |             # 1. Grip (Darker)
     |
     = help: Remove commented-out code

games\Force Field\src\game.py:2563:101: E501 Line too long (101 > 100)
     |
2561 |                 if "deadfish" in self.intro_images:
2562 |                      img = self.intro_images["deadfish"]
2563 |                      img_rect = img.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2 + 50))
     |                                                                                                     ^ E501
2564 |                      self.screen.blit(img, img_rect)
     |

games\Force Field\src\map.py:66:1: invalid-syntax: unindent does not match any outer indentation level
   |
64 |              h = random.randint(5, 10)
65 |              # Ensure within bounds
66 |             if size - w - 2 < 2 or size - h - 2 < 2:
   | ^^^^^^^^^^^^
67 |                 continue
   |

games\Force Field\src\map.py:69:1: invalid-syntax: unindent does not match any outer indentation level
   |
67 |                 continue
68 |
69 |              x = random.randint(2, size - w - 2)
   | ^^^^^^^^^^^^^
70 |              y = random.randint(2, size - h - 2)
   |

games\Force Field\src\map.py:70:1: invalid-syntax: Unexpected indentation
   |
69 |              x = random.randint(2, size - w - 2)
70 |              y = random.randint(2, size - h - 2)
   | ^^^^^^^^^^^^^
71 |
72 |              # Carve room (set to 0)
   |

games\Force Field\src\map.py:80:1: invalid-syntax: unindent does not match any outer indentation level
   |
78 |              # Add walls around room (type 2, 3, 4)
79 |              wall_type = random.choice([2, 3, 4])
80 |             for i in range(y, y + h):
   | ^^^^^^^^^^^^
81 |                 if 0 <= i < size:
82 |                     if 0 <= x < size:
   |

games\Force Field\src\map.py:86:13: invalid-syntax: unindent does not match any outer indentation level
   |
84 |                     if 0 <= x + w - 1 < size:
85 |                         self.grid[i][x + w - 1] = wall_type
86 |             for j in range(x, x + w):
   |             ^
87 |                 if 0 <= j < size:
88 |                     if 0 <= y < size:
   |

games\Force Field\src\map.py:121:1: invalid-syntax: unindent does not match any outer indentation level
    |
119 |              for dx, dy in [(0,1), (0,-1), (1,0), (-1,0)]:
120 |                  nx, ny = x+dx, y+dy
121 |                 if (
    | ^^^^^^^^^^^^^^^^
122 |                     0 <= nx < size
123 |                     and 0 <= ny < size
    |

games\Force Field\src\map.py:155:1: invalid-syntax: Expected dedent, found end of file
    |
153 |         """Deprecated: Always return False as generation is organic now"""
154 |         return False
    |                     ^
    |

games\Force Field\src\raycaster.py:206:9: F841 Local variable `center_x` is assigned to but never used
    |
204 |     ) -> None:
205 |         """Render sprite based on visual style"""
206 |         center_x = sprite_x + sprite_size / 2
    |         ^^^^^^^^ F841
207 |         type_data: Dict[str, Any] = bot.type_data
208 |         base_color = type_data["color"]
    |
    = help: Remove assignment to unused variable `center_x`

games\Force Field\src\raycaster.py:209:9: F841 Local variable `visual_style` is assigned to but never used
    |
207 |         type_data: Dict[str, Any] = bot.type_data
208 |         base_color = type_data["color"]
209 |         visual_style = type_data.get("visual_style", "monster")
    |         ^^^^^^^^^^^^ F841
210 |
211 |         # Health Pack
    |
    = help: Remove assignment to unused variable `visual_style`

games\Force Field\src\raycaster.py:213:13: F841 Local variable `rect_w` is assigned to but never used
    |
211 |         # Health Pack
212 |         if bot.enemy_type == "health_pack":
213 |             rect_w = sprite_size * 0.4
    |             ^^^^^^ F841
214 |         """Render 3D view using raycasting"""
215 |         current_fov = C.FOV * (C.ZOOM_FOV_MULT if player.zoomed else 1.0)
    |
    = help: Remove assignment to unused variable `rect_w`

games\Force Field\src\raycaster.py:215:51: F821 Undefined name `player`
    |
213 |             rect_w = sprite_size * 0.4
214 |         """Render 3D view using raycasting"""
215 |         current_fov = C.FOV * (C.ZOOM_FOV_MULT if player.zoomed else 1.0)
    |                                                   ^^^^^^ F821
216 |         half_fov = current_fov / 2
217 |         delta_angle = current_fov / C.NUM_RAYS
    |

games\Force Field\src\raycaster.py:219:21: F821 Undefined name `player`
    |
217 |         delta_angle = current_fov / C.NUM_RAYS
218 |
219 |         ray_angle = player.angle - half_fov
    |                     ^^^^^^ F821
220 |
221 |         # Select theme
    |

games\Force Field\src\raycaster.py:222:22: F821 Undefined name `level`
    |
221 |         # Select theme
222 |         theme_idx = (level - 1) % len(C.LEVEL_THEMES)
    |                      ^^^^^ F821
223 |         theme = C.LEVEL_THEMES[theme_idx]
224 |         wall_colors = theme["walls"]
    |

games\Force Field\src\raycaster.py:228:13: PLR1704 Redefining argument with the local name `bot`
    |
226 |         # Collect all bots to render as sprites
227 |         bots_to_render = []
228 |         for bot in bots:
    |             ^^^ PLR1704
229 |             if bot.removed:
230 |                 continue
    |

games\Force Field\src\raycaster.py:228:20: F821 Undefined name `bots`
    |
226 |         # Collect all bots to render as sprites
227 |         bots_to_render = []
228 |         for bot in bots:
    |                    ^^^^ F821
229 |             if bot.removed:
230 |                 continue
    |

games\Force Field\src\raycaster.py:233:26: F821 Undefined name `player`
    |
232 |             # Calculate bot position relative to player
233 |             dx = bot.x - player.x
    |                          ^^^^^^ F821
234 |             dy = bot.y - player.y
235 |             bot_dist = math.sqrt(dx**2 + dy**2)
    |

games\Force Field\src\raycaster.py:234:26: F821 Undefined name `player`
    |
232 |             # Calculate bot position relative to player
233 |             dx = bot.x - player.x
234 |             dy = bot.y - player.y
    |                          ^^^^^^ F821
235 |             bot_dist = math.sqrt(dx**2 + dy**2)
    |

games\Force Field\src\raycaster.py:242:40: F821 Undefined name `player`
    |
240 |             # Calculate angle to bot
241 |             bot_angle = math.atan2(dy, dx)
242 |             angle_to_bot = bot_angle - player.angle
    |                                        ^^^^^^ F821
243 |
244 |             # Normalize angle
    |

games\Force Field\src\raycaster.py:256:31: F821 Undefined name `player`
    |
254 |                 steps = int(bot_dist * 10)
255 |                 for i in range(1, steps):
256 |                     check_x = player.x + (dx * i / steps)
    |                               ^^^^^^ F821
257 |                     check_y = player.y + (dy * i / steps)
258 |                     if self.game_map.is_wall(check_x, check_y):
    |

games\Force Field\src\raycaster.py:257:31: F821 Undefined name `player`
    |
255 |                 for i in range(1, steps):
256 |                     check_x = player.x + (dx * i / steps)
257 |                     check_y = player.y + (dy * i / steps)
    |                               ^^^^^^ F821
258 |                     if self.game_map.is_wall(check_x, check_y):
259 |                         has_los = False
    |

games\Force Field\src\raycaster.py:270:17: F821 Undefined name `player`
    |
268 |         for ray in range(C.NUM_RAYS):
269 |             distance, wall_type, hit_bot = self.cast_ray_with_bots(
270 |                 player.x,
    |                 ^^^^^^ F821
271 |                 player.y,
272 |                 ray_angle,
    |

games\Force Field\src\raycaster.py:271:17: F821 Undefined name `player`
    |
269 |             distance, wall_type, hit_bot = self.cast_ray_with_bots(
270 |                 player.x,
271 |                 player.y,
    |                 ^^^^^^ F821
272 |                 ray_angle,
273 |                 player.angle,
    |

games\Force Field\src\raycaster.py:273:17: F821 Undefined name `player`
    |
271 |                 player.y,
272 |                 ray_angle,
273 |                 player.angle,
    |                 ^^^^^^ F821
274 |                 bots,
275 |             )
    |

games\Force Field\src\raycaster.py:274:17: F821 Undefined name `bots`
    |
272 |                 ray_angle,
273 |                 player.angle,
274 |                 bots,
    |                 ^^^^ F821
275 |             )
    |

games\Force Field\src\raycaster.py:315:67: F821 Undefined name `player`
    |
314 |                 # Pitch Adjustment
315 |                 wall_top = (C.SCREEN_HEIGHT - wall_height) // 2 + player.pitch
    |                                                                   ^^^^^^ F821
316 |
317 |                 # Draw base wall color
    |

games\Force Field\src\raycaster.py:361:64: F821 Undefined name `player`
    |
359 |                 - sprite_size / 2
360 |             )
361 |             sprite_y = C.SCREEN_HEIGHT / 2 - sprite_size / 2 + player.pitch
    |                                                                ^^^^^^ F821
362 |
363 |             # Apply distance shading
    |

games\Force Field\src\sound.py:4:8: F401 [*] `os` imported but unused
  |
3 | import contextlib
4 | import os
  |        ^^ F401
5 | from pathlib import Path
6 | from typing import Dict
  |
  = help: Remove unused import: `os`

games\Force Field\src\sound.py:96:101: E501 Line too long (106 > 100)
   |
94 |                 except Exception as e:  # noqa: BLE001
95 |                     print(f"Failed to load sound {filename} (probably codec issue?): {e}")
96 |                     # If we fail to load a "real" sound, try to fallback to synthesized logic if possible?
   |                                                                                                     ^^^^^^ E501
97 |                     # For now just log it.
98 |             else:
   |

Found 37 errors.
[*] 1 fixable with the `--fix` option (3 hidden fixes can be enabled with the `--unsafe-fixes` option).
