warning: `TCH003` has been remapped to `TC003`.
games\Force Field\src\game.py:1037:9: invalid-syntax: Expected `except` or `finally` after `try` block
     |
1035 |             pygame.draw.rect(self.screen, C.RED, (cx - 2, slide_y - 8, 4, 8)) # Front glowing dot
1036 |
1037 |         elif weapon == "shotgun":
     |         ^^^^
1038 |             # Double Barrel Sawed-off
     |

games\Force Field\src\game.py:1037:14: invalid-syntax: Invalid annotated assignment target
     |
1035 |             pygame.draw.rect(self.screen, C.RED, (cx - 2, slide_y - 8, 4, 8)) # Front glowing dot
1036 |
1037 |         elif weapon == "shotgun":
     |              ^^^^^^^^^^^^^^^^^^^
1038 |             # Double Barrel Sawed-off
     |

games\Force Field\src\game.py:1037:34: invalid-syntax: Expected an expression
     |
1035 |             pygame.draw.rect(self.screen, C.RED, (cx - 2, slide_y - 8, 4, 8)) # Front glowing dot
1036 |
1037 |         elif weapon == "shotgun":
     |                                  ^
1038 |             # Double Barrel Sawed-off
1039 |
1040 |             # Barrels (Side by Side)
     |

games\Force Field\src\game.py:1042:1: invalid-syntax: Unexpected indentation
     |
1040 |             # Barrels (Side by Side)
1041 |             # Left Barrel
1042 |             pygame.draw.circle(self.screen, (20,20,20), (cx - 30, cy - 180), 22)
     | ^^^^^^^^^^^^
1043 |             pygame.draw.rect(self.screen, gun_metal, (cx - 52, cy - 180, 44, 200))
1044 |             pygame.draw.rect(self.screen, (10,10,10), (cx - 48, cy - 200, 36, 100)) # Hollow tone
     |

games\Force Field\src\game.py:1062:9: invalid-syntax: Expected a statement
     |
1060 |             # Shell ejection feedback?
1061 |
1062 |         elif weapon == "rifle":
     |         ^^^^
1063 |             # Heavy Assault Rifle with Optic
     |

games\Force Field\src\game.py:1062:14: invalid-syntax: Invalid annotated assignment target
     |
1060 |             # Shell ejection feedback?
1061 |
1062 |         elif weapon == "rifle":
     |              ^^^^^^^^^^^^^^^^^
1063 |             # Heavy Assault Rifle with Optic
     |

games\Force Field\src\game.py:1062:32: invalid-syntax: Expected an expression
     |
1060 |             # Shell ejection feedback?
1061 |
1062 |         elif weapon == "rifle":
     |                                ^
1063 |             # Heavy Assault Rifle with Optic
1064 |
1065 |             # Magazine
     |

games\Force Field\src\game.py:1066:1: invalid-syntax: Unexpected indentation
     |
1065 |             # Magazine
1066 |             pygame.draw.rect(self.screen, (20,20,20), (cx - 40, cy - 80, 30, 80))
     | ^^^^^^^^^^^^
1067 |
1068 |             # Main Body
     |

games\Force Field\src\game.py:1095:9: invalid-syntax: Expected a statement
     |
1093 |                 pygame.draw.line(self.screen, C.RED, (cx, cy - 195), (cx, cy - 145), 1)
1094 |
1095 |         elif weapon == "plasma":
     |         ^^^^
1096 |             # Sci-Fi BFG Style - High Tech
     |

games\Force Field\src\game.py:1095:14: invalid-syntax: Invalid annotated assignment target
     |
1093 |                 pygame.draw.line(self.screen, C.RED, (cx, cy - 195), (cx, cy - 145), 1)
1094 |
1095 |         elif weapon == "plasma":
     |              ^^^^^^^^^^^^^^^^^^
1096 |             # Sci-Fi BFG Style - High Tech
     |

games\Force Field\src\game.py:1095:33: invalid-syntax: Expected an expression
     |
1093 |                 pygame.draw.line(self.screen, C.RED, (cx, cy - 195), (cx, cy - 145), 1)
1094 |
1095 |         elif weapon == "plasma":
     |                                 ^
1096 |             # Sci-Fi BFG Style - High Tech
1097 |
1098 |             # Rear Stock/Bulk
     |

games\Force Field\src\game.py:1099:1: invalid-syntax: Unexpected indentation
     |
1098 |             # Rear Stock/Bulk
1099 |             pygame.draw.polygon(self.screen, (40, 40, 60), [
     | ^^^^^^^^^^^^
1100 |                  (cx - 100, cy), (cx + 100, cy),
1101 |                  (cx + 90, cy - 80), (cx - 90, cy - 80)
     |

games\Force Field\src\game.py:1155:5: invalid-syntax: Expected a statement
     |
1153 |                      pygame.draw.line(self.screen, C.WHITE, (lx1, ly1), (lx2, ly2), 2)
1154 |
1155 |     def render_hud(self) -> None:
     |     ^
1156 |         """Render HUD in Doom-style"""
1157 |         hud_bottom = C.SCREEN_HEIGHT - 80
     |

games\Force Field\src\game.py:1823:1: invalid-syntax: Expected a statement
     |
1822 |         pygame.display.flip()
     |                              ^
     |

Found 14 errors.
