warning: `TCH003` has been remapped to `TC003`.
games\Force Field\src\game.py:1:1: I001 [*] Import block is un-sorted or un-formatted
   |
 1 | / from __future__ import annotations
 2 | |
 3 | | import math
 4 | | import os
 5 | | import random
 6 | | import traceback
 7 | | from pathlib import Path
 8 | | from typing import Any, Dict, List, Tuple
 9 | |
10 | | import pygame
11 | |
12 | | from . import constants as C  # noqa: N812
13 | | from .bot import Bot
14 | | from .map import Map
15 | | from .player import Player
16 | | from .raycaster import Raycaster
17 | | from .sound import SoundManager
18 | | from .ui import BloodButton
19 | | from .projectile import Projectile
   | |__________________________________^ I001
20 |
21 |   try:
   |
   = help: Organize imports

games\Force Field\src\game.py:27:25: F811 [*] Redefinition of unused `Projectile` from line 19
   |
25 |     HAS_CV2 = False
26 |
27 | from .projectile import Projectile
   |                         ^^^^^^^^^^ F811
   |
   = help: Remove definition: `Projectile`

games\Force Field\src\game.py:1021:17: ERA001 Found commented-out code
     |
1019 |                     self.sound_manager.play_sound("scream")
1020 |
1021 |                 # damage_dealt = final_damage # Update for text
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ERA001
1022 |
1023 |                 damage_dealt = final_damage  # Update for text
     |
     = help: Remove commented-out code

games\Force Field\src\game.py:1231:101: E501 Line too long (110 > 100)
     |
1229 | …                     "dx": random.uniform(-4, 4),
1230 | …                     "dy": random.uniform(-4, 4),
1231 | …                     "color": (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255)),
     |                                                                                               ^^^^^^^^^^ E501
1232 | …                     "timer": 20,
1233 | …                     "size": 3
     |

games\Force Field\src\game.py:1260:35: F821 Undefined name `contextlib`
     |
1259 |                          if was_alive and not bot.alive:
1260 |                              with contextlib.suppress(Exception):
     |                                   ^^^^^^^^^^ F821
1261 |                                  self.sound_manager.play_sound("scream")
1262 |                              self.kills += 1
     |

games\Force Field\src\game.py:1440:101: E501 Line too long (111 > 100)
     |
1439 |             # Check Wall Hit (projectile dies in update)
1440 |             if was_alive and not projectile.alive and getattr(projectile, "weapon_type", "normal") == "plasma":
     |                                                                                                     ^^^^^^^^^^^ E501
1441 |                  self.explode_plasma(projectile)
     |

games\Force Field\src\game.py:1699:21: SIM108 Use ternary operator `rgba = (*color, alpha) if len(color) == 3 else (*color[:3], alpha)` instead of `if`-`else`-block
     |
1697 |                   try:
1698 |                       color = p["color"]
1699 | /                     if len(color) == 3:
1700 | |                         rgba = (*color, alpha)
1701 | |                     else:
1702 | |                         rgba = (*color[:3], alpha)  # Fallback if already 4
     | |__________________________________________________^ SIM108
1703 |
1704 |                       pygame.draw.circle(
     |
     = help: Replace `if`-`else`-block with `rgba = (*color, alpha) if len(color) == 3 else (*color[:3], alpha)`

games\Force Field\src\game.py:1909:13: ERA001 Found commented-out code
     |
1907 |         if weapon == "pistol":
1908 |             # High-Res Heavy Pistol (Deagle-ish)
1909 |             # scale = 4
     |             ^^^^^^^^^^^ ERA001
1910 |
1911 |             # 1. Grip (Darker)
     |
     = help: Remove commented-out code

games\Force Field\src\game.py:2501:30: BLE001 Do not catch blind exception: `Exception`
     |
2499 |                       try:
2500 |                           self.sound_manager.play_sound("water")
2501 |                       except Exception as e:
     |                              ^^^^^^^^^ BLE001
2502 |                           print(f"Error playing water sound: {e}")
2503 |                       self._water_played = True
     |

games\Force Field\src\game.py:2580:101: E501 Line too long (101 > 100)
     |
2578 |                 if "deadfish" in self.intro_images:
2579 |                      img = self.intro_images["deadfish"]
2580 |                      img_rect = img.get_rect(center=(C.SCREEN_WIDTH // 2, C.SCREEN_HEIGHT // 2 + 50))
     |                                                                                                     ^ E501
2581 |                      self.screen.blit(img, img_rect)
     |

Found 10 errors.
[*] 2 fixable with the `--fix` option.
