============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 13 items

tests\shared\test_raycaster.py ..........FF.                             [100%]

================================== FAILURES ===================================
______________ TestRaycasterInit.test_get_cached_strip_exception ______________

self = <games.shared.raycaster.Raycaster object at 0x0000021C855D0F50>
texture_name = 'stone', strip_x = 0, height = 100

    def _get_cached_strip(
        self, texture_name: str, strip_x: int, height: int
    ) -> pygame.Surface | None:
        """Get or create a scaled texture strip."""
        cache_key = (texture_name, strip_x, height)
    
        if cache_key in self._strip_cache:
            self._strip_cache.move_to_end(cache_key)
            return self._strip_cache[cache_key]
    
        strips = self.texture_strips.get(texture_name)
        if not strips:
            return None
        try:
            # Optimization: Check if height is reasonable to prevent memory errors
            if height > 16000:  # Arbitrary safe limit
                return None
>           scaled_strip = pygame.transform.scale(strips[strip_x], (1, height))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src\games\shared\raycaster.py:207: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='scale' id='2321573793808'>
args = (<tests.shared.test_raycaster.DummySurface object at 0x0000021C88A51F10>, (1, 100))
kwargs = {}

    def __call__(self, /, *args, **kwargs):
        # can't use self in-case a function / method we are mocking uses self
        # in the signature
        self._mock_check_sig(*args, **kwargs)
        self._increment_mock_call(*args, **kwargs)
>       return self._mock_call(*args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1169: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='scale' id='2321573793808'>
args = (<tests.shared.test_raycaster.DummySurface object at 0x0000021C88A51F10>, (1, 100))
kwargs = {}

    def _mock_call(self, /, *args, **kwargs):
>       return self._execute_mock_call(*args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1173: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <MagicMock name='scale' id='2321573793808'>
args = (<tests.shared.test_raycaster.DummySurface object at 0x0000021C88A51F10>, (1, 100))
kwargs = {}, effect = <class 'ValueError'>

    def _execute_mock_call(self, /, *args, **kwargs):
        # separate from _increment_mock_call so that awaited functions are
        # executed separately from their call, also AsyncMock overrides this method
    
        effect = self.side_effect
        if effect is not None:
            if _is_exception(effect):
>               raise effect
E               ValueError

..\..\AppData\Local\Programs\Python\Python313\Lib\unittest\mock.py:1228: ValueError

During handling of the above exception, another exception occurred:

self = <tests.shared.test_raycaster.TestRaycasterInit object at 0x0000021C8564C050>
raycaster = <games.shared.raycaster.Raycaster object at 0x0000021C855D0F50>

    def test_get_cached_strip_exception(self, raycaster: Raycaster) -> None:
        """Test catching exceptions during scaling."""
        with patch(
            "games.shared.raycaster.pygame.transform.scale", side_effect=ValueError
        ):
>           assert raycaster._get_cached_strip("stone", 0, 100) is None
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\shared\test_raycaster.py:221: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <games.shared.raycaster.Raycaster object at 0x0000021C855D0F50>
texture_name = 'stone', strip_x = 0, height = 100

    def _get_cached_strip(
        self, texture_name: str, strip_x: int, height: int
    ) -> pygame.Surface | None:
        """Get or create a scaled texture strip."""
        cache_key = (texture_name, strip_x, height)
    
        if cache_key in self._strip_cache:
            self._strip_cache.move_to_end(cache_key)
            return self._strip_cache[cache_key]
    
        strips = self.texture_strips.get(texture_name)
        if not strips:
            return None
        try:
            # Optimization: Check if height is reasonable to prevent memory errors
            if height > 16000:  # Arbitrary safe limit
                return None
            scaled_strip = pygame.transform.scale(strips[strip_x], (1, height))
            self._strip_cache[cache_key] = scaled_strip
            return scaled_strip
>       except (pygame.error, ValueError, IndexError):
                ^^^^^^^^^^^^
E       AttributeError: module 'pygame' has no attribute 'error'

src\games\shared\raycaster.py:210: AttributeError
_______________ TestRaycasterInit.test_resolve_wall_theme_empty _______________

self = <tests.shared.test_raycaster.TestRaycasterInit object at 0x0000021C855DA6D0>
raycaster = <games.shared.raycaster.Raycaster object at 0x0000021C855D1450>

    def test_resolve_wall_theme_empty(self, raycaster: Raycaster) -> None:
        """Test defaulting when theme walls are empty."""
        raycaster.config.LEVEL_THEMES = [{"floor": (0, 0, 0)}]
>       colors = raycaster._resolve_wall_theme(1)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\shared\test_raycaster.py:226: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <games.shared.raycaster.Raycaster object at 0x0000021C855D1450>
level = 1

    def _resolve_wall_theme(self, level: int) -> dict[int, tuple[int, int, int]]:
        """Resolve wall colour theme for the current level."""
        if self._cached_level == level:
            return self._cached_wall_colors  # type: ignore[return-value]
    
        level_themes = self.config.LEVEL_THEMES or []
        theme_idx = (level - 1) % len(level_themes) if level_themes else 0
        theme = level_themes[theme_idx] if level_themes else None
>       wall_colors: dict[int, tuple[int, int, int]] = theme["walls"] if theme else {}
                                                       ^^^^^^^^^^^^^^
E       KeyError: 'walls'

src\games\shared\raycaster.py:606: KeyError
=========================== short test summary info ===========================
FAILED tests/shared/test_raycaster.py::TestRaycasterInit::test_get_cached_strip_exception
FAILED tests/shared/test_raycaster.py::TestRaycasterInit::test_resolve_wall_theme_empty
======================== 2 failed, 11 passed in 0.93s =========================
