============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
rootdir: C:\Users\diete\Repositories\Games
configfile: pyproject.toml
plugins: anyio-4.9.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.3.1, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1 item

tests\shared\test_raycaster.py F                                         [100%]

================================== FAILURES ===================================
___________ TestRaycasterInit.test_render_walls_vectorized_coverage ___________

self = <tests.shared.test_raycaster.TestRaycasterInit object at 0x000001352ADE19C0>
raycaster = <games.shared.raycaster.Raycaster object at 0x000001352ADD2510>

    def test_render_walls_vectorized_coverage(self, raycaster: Raycaster) -> None:
        import numpy as np
    
        player = MagicMock(angle=0.0, x=1.0, y=1.0, alive=True)
        distances = np.array([raycaster.config.MAX_DEPTH + 1.0, 5.0, 5.0])
        wall_types = np.array([1, 0, 1])
        wall_x_hits = np.array([0.5, 0.5, 0.5])
        sides = np.array([0, 0, 0])
        fisheye_factors = np.array([1.0, 1.0, 1.0])
    
        raycaster.num_rays = 3
        # Ensure solid wall rendering
        raycaster.use_textures = False
>       raycaster._render_walls_vectorized(
            distances=distances,
            wall_types=wall_types,
            wall_x_hits=wall_x_hits,
            sides=sides,
            player=player,
            fisheye_factors=fisheye_factors,
            level=1,
            view_offset_y=0.0,
            flash_intensity=0.0,
        )

tests\shared\test_raycaster.py:405: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <games.shared.raycaster.Raycaster object at 0x000001352ADD2510>
distances = array([21.,  5.,  5.]), wall_types = array([1, 0, 1])
wall_x_hits = array([0.5, 0.5, 0.5]), sides = array([0, 0, 0])
player = <MagicMock id='1327864031152'>, fisheye_factors = array([1., 1., 1.])
level = 1, view_offset_y = 0.0, flash_intensity = 0.0

    def _render_walls_vectorized(
        self,
        distances: np.ndarray[Any, Any],
        wall_types: np.ndarray[Any, Any],
        wall_x_hits: np.ndarray[Any, Any],
        sides: np.ndarray[Any, Any],
        player: Player,
        fisheye_factors: np.ndarray[Any, Any],
        level: int,
        view_offset_y: float,
        flash_intensity: float,
    ) -> None:
        """Render walls using computed arrays."""
        wall_colors = self._resolve_wall_theme(level)
    
        # Pre-compute geometry and shading arrays
        (
            wall_heights_int_list,
            wall_tops_list,
            shades_list,
            fog_factors_list,
>       ) = self._prepare_wall_render_data(
            distances, player, fisheye_factors, view_offset_y
        )

src\games\shared\raycaster.py:525: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <games.shared.raycaster.Raycaster object at 0x000001352ADD2510>
distances = array([21.,  5.,  5.]), player = <MagicMock id='1327864031152'>
fisheye_factors = array([1., 1., 1.]), view_offset_y = 0.0

    def _prepare_wall_render_data(
        self,
        distances: np.ndarray[Any, Any],
        player: Player,
        fisheye_factors: np.ndarray[Any, Any],
        view_offset_y: float,
    ) -> tuple[list[int], list[int], list[float], list[float]]:
        """Compute wall heights, tops, shading and fog from distances.
    
        Returns:
            (wall_heights_int_list, wall_tops_list, shades_list, fog_factors_list)
        """
        corrected_dists = distances * fisheye_factors
        safe_dists = np.maximum(0.01, corrected_dists)
    
        wall_heights = np.minimum(
            self.config.SCREEN_HEIGHT * 4, (self.config.SCREEN_HEIGHT / safe_dists)
        )
        wall_tops = (
>           (self.config.SCREEN_HEIGHT - wall_heights) // 2
            + player.pitch
            + view_offset_y
        ).astype(np.int32)
E       ValueError: operands could not be broadcast together with shapes (3,) (0,)

src\games\shared\raycaster.py:631: ValueError
=========================== short test summary info ===========================
FAILED tests/shared/test_raycaster.py::TestRaycasterInit::test_render_walls_vectorized_coverage
============================== 1 failed in 0.82s ==============================
