('c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\dist\\Force '
 'Field.exe',
 False,
 False,
 False,
 'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
 'Field\\Force Field.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('force_field',
   'C:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\force_field.py',
   'PYSOURCE'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\wrapper.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\latebind.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\arraydatatype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\errorchecker.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('assets\\sounds\\beast-408442.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\beast-408442.mp3',
   'DATA'),
  ('assets\\sounds\\bfg-laser-89662.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\bfg-laser-89662.mp3',
   'DATA'),
  ('assets\\sounds\\bomb.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\bomb.wav',
   'DATA'),
  ('assets\\sounds\\boom-356126.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\boom-356126.mp3',
   'DATA'),
  ('assets\\sounds\\cartoon-scream-1-6835.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\cartoon-scream-1-6835.mp3',
   'DATA'),
  ('assets\\sounds\\creepy-drum-ambience-443142.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\creepy-drum-ambience-443142.mp3',
   'DATA'),
  ('assets\\sounds\\creepy-halloween-bell-trap-melody-247720.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\creepy-halloween-bell-trap-melody-247720.mp3',
   'DATA'),
  ('assets\\sounds\\creepy-piano-for-scary-stories-158423.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\creepy-piano-for-scary-stories-158423.mp3',
   'DATA'),
  ('assets\\sounds\\creepy-untuned-music-box-427400.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\creepy-untuned-music-box-427400.mp3',
   'DATA'),
  ('assets\\sounds\\creepy-wind-410541.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\creepy-wind-410541.mp3',
   'DATA'),
  ('assets\\sounds\\cyborg-130757.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\cyborg-130757.mp3',
   'DATA'),
  ('assets\\sounds\\dark_ambient.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\dark_ambient.wav',
   'DATA'),
  ('assets\\sounds\\death.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\death.wav',
   'DATA'),
  ('assets\\sounds\\dramatic-game-music-loop-by-kris-klavenes-31430.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\dramatic-game-music-loop-by-kris-klavenes-31430.mp3',
   'DATA'),
  ('assets\\sounds\\enemy_shoot.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\enemy_shoot.wav',
   'DATA'),
  ('assets\\sounds\\evil-laugh-89423.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\evil-laugh-89423.mp3',
   'DATA'),
  ('assets\\sounds\\game-over-417465.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\game-over-417465.mp3',
   'DATA'),
  ('assets\\sounds\\game-over-deep-male-voice-clip-352695.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\game-over-deep-male-voice-clip-352695.mp3',
   'DATA'),
  ('assets\\sounds\\heartbeat.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\heartbeat.wav',
   'DATA'),
  ('assets\\sounds\\horror-thriller-action-247745.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\horror-thriller-action-247745.mp3',
   'DATA'),
  ('assets\\sounds\\male-groan-of-pain-357971.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\male-groan-of-pain-357971.mp3',
   'DATA'),
  ('assets\\sounds\\music_intro.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\music_intro.wav',
   'DATA'),
  ('assets\\sounds\\music_loop.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\music_loop.wav',
   'DATA'),
  ('assets\\sounds\\normal-breath-loop-400151.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\normal-breath-loop-400151.mp3',
   'DATA'),
  ('assets\\sounds\\oww.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\oww.wav',
   'DATA'),
  ('assets\\sounds\\pathetic-screaming-sound-effect-312867.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\pathetic-screaming-sound-effect-312867.mp3',
   'DATA'),
  ('assets\\sounds\\phrase_awesome.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\phrase_awesome.wav',
   'DATA'),
  ('assets\\sounds\\phrase_brutal.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\phrase_brutal.wav',
   'DATA'),
  ('assets\\sounds\\phrase_cool.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\phrase_cool.wav',
   'DATA'),
  ('assets\\sounds\\player_hit.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\player_hit.wav',
   'DATA'),
  ('assets\\sounds\\possessed-laugh-94851.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\possessed-laugh-94851.mp3',
   'DATA'),
  ('assets\\sounds\\scary-horror-theme-song-382733.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\scary-horror-theme-song-382733.mp3',
   'DATA'),
  ('assets\\sounds\\scream.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\scream.wav',
   'DATA'),
  ('assets\\sounds\\shoot.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\shoot.wav',
   'DATA'),
  ('assets\\sounds\\shoot_pistol.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\shoot_pistol.wav',
   'DATA'),
  ('assets\\sounds\\shoot_plasma.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\shoot_plasma.wav',
   'DATA'),
  ('assets\\sounds\\shoot_rifle.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\shoot_rifle.wav',
   'DATA'),
  ('assets\\sounds\\shoot_shotgun.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\shoot_shotgun.wav',
   'DATA'),
  ('assets\\sounds\\short-game-music-loop-38898.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\short-game-music-loop-38898.mp3',
   'DATA'),
  ('assets\\sounds\\short-oww-46070.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\short-oww-46070.mp3',
   'DATA'),
  ('assets\\sounds\\spooky_ambient.wav',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\spooky_ambient.wav',
   'DATA'),
  ('assets\\sounds\\stream-sounds-sample-420906.mp3',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\assets\\sounds\\stream-sounds-sample-420906.mp3',
   'DATA'),
  ('pics\\DeadFishSwimming.mp4',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\pics\\DeadFishSwimming.mp4',
   'DATA'),
  ('pics\\Deadfish.gif',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\pics\\Deadfish.gif',
   'DATA'),
  ('pics\\WillyWonk.JPG',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force '
   'Field\\pics\\WillyWonk.JPG',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\diete\\Repositories\\Games\\games\\Force Field\\build\\Force '
   'Field\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765174525,
 [('runw.exe',
   'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\diete\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
